----------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/Pavel/Documents/GitHub/Book/Ch_Synthetic///Docs/Tables/tp_panel_regs.txt
  log type:  text
 opened on:  22 Jul 2019, 22:23:34

. *log using "/Users/Pavel/Documents/GitHub/Book/Ch_Synthetic/Docs/Tables/tp_panel_regs.txt", 
> text replace
. 
. * Define variables
. global y1 TP

. *global y2 log_VIX FFR USTP10 SPX INF UNE IP STX OIL
. *global x1 log_VIX FFR RSP ROI
. *global x2 log_VIX FFR USTP10 RSP ROI
. *global x3 INF UNE IP RFX RSX
. *global x4 log_VIX FFR RSP ROI INF UNE IP RFX RSX
. *global x5 log_VIX FFR USTP10 RSP INF UNE IP RFX RSX
. *global x6 log_VIX FFR USTP10 INF UNE IP RFX RSX
. *global x7 log_VIX FFR RSP ROI INF UNE IP RFX RSX
. *global x8 log_VIX FFR USTP10 RSP ROI INF UNE IP RFX RSX
. global y2 log_VIX FFR USTP10 RSP INF UNE IP RSX ROI

. global x1 log_VIX FFR RSP ROI

. global x2 log_VIX FFR USTP10 RSP ROI

. global x3 INF UNE IP RFX RSX

. global x4 log_VIX FFR RSP ROI INF UNE IP RFX RSX

. global x5 log_VIX FFR USTP10 RSP INF UNE IP RFX RSX

. global x6 log_VIX FFR USTP10 INF UNE IP RFX RSX

. *global x8 INF UNE IP RFX RSX
. 
. * Summary statistics
. describe $id $t $y2

              storage   display    value
variable name   type    format     label      variable label
----------------------------------------------------------------------------------------------
CODE            int     %10.0g                Countries
DATE            float   %td                   
log_VIX         float   %9.0g                 log(Vix)
FFR             double  %10.0g                FFR
USTP10          double  %10.0g                USTP10
RSP             float   %9.0g                 Return S\&P
INF             double  %10.0g                INF
UNE             double  %10.0g                UNE
IP              double  %10.0g                IP
RSX             float   %9.0g                 Return Stocks
ROI             float   %9.0g                 Return Oil

. summarize $y2

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     log_VIX |      3,435     2.91314      .35511   2.252344    4.09251
         FFR |      3,435    1.772795    1.984437        .04       6.86
      USTP10 |      3,435    .3212284    .6206493     -.8608      1.924
         RSP |      3,420    .2904658    4.246718  -18.56365   10.23068
         INF |      3,435    5.213633    6.338618       -4.4       73.2
-------------+---------------------------------------------------------
         UNE |      2,691    8.282687    6.141397        .39       31.2
          IP |      2,714    3.062826    6.764114      -28.7      38.73
         RSX |      3,402    .7329087    6.487492   -46.6485   43.27831
         ROI |      3,420    .2920279    9.382498  -39.48402    26.0165

. correlate $y2
(obs=2,267)

             |  log_VIX      FFR   USTP10      RSP      INF      UNE       IP      RSX
-------------+------------------------------------------------------------------------
     log_VIX |   1.0000
         FFR |  -0.1097   1.0000
      USTP10 |   0.3048   0.3423   1.0000
         RSP |  -0.4502  -0.0819  -0.1057   1.0000
         INF |   0.2105   0.1960   0.2789  -0.1051   1.0000
         UNE |   0.0957   0.0685   0.1847  -0.0105   0.2511   1.0000
          IP |  -0.1537   0.2393   0.1110  -0.0098   0.0238  -0.0747   1.0000
         RSX |  -0.2111   0.0261   0.0109   0.5182  -0.0029   0.0397  -0.0450   1.0000
         ROI |  -0.1717   0.0735   0.0602   0.3435  -0.0148   0.0316   0.0159   0.3000

             |      ROI
-------------+---------
         ROI |   1.0000


. xtdescribe

    CODE:  186, 199, ..., 964                                n =         15
    DATE:  31jan2000, 29feb2000, ..., 31jan2019              T =        229
           Delta(DATE) = 1 day
           Span(DATE)  = 6941 periods
           (CODE*DATE uniquely identifies each observation)

Distribution of T_i:   min      5%     25%       50%       75%     95%     max
                       229     229     229       229       229     229     229

     Freq.  Percent    Cum. |  Pattern*
 ---------------------------+-----------------------------------------------------------------
> -------------------------------------
       15    100.00  100.00 |  322322322232232232232223223222322322322322232232223223223223222
> 3223223222322322322232232232223223221
 ---------------------------+-----------------------------------------------------------------
> -------------------------------------
       15    100.00         |  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 ---------------------------------------------------------------------------------------------
> -------------------------------------
 *Each column represents 70 periods.


. xtsum $id $t $y2

Variable         |      Mean   Std. Dev.       Min        Max |    Observations
-----------------+--------------------------------------------+----------------
CODE     overall |     496.2   263.5774        186        964 |     N =    3435
         between |             272.7888        186        964 |     n =      15
         within  |                    0      496.2      496.2 |     T =     229
                 |                                            |
DATE     overall |   18108.6   2012.394      14640      21580 |     N =    3435
         between |                    0    18108.6    18108.6 |     n =      15
         within  |             2012.394      14640      21580 |     T =     229
                 |                                            |
log_VIX  overall |   2.91314     .35511   2.252344    4.09251 |     N =    3435
         between |                    0    2.91314    2.91314 |     n =      15
         within  |               .35511   2.252344    4.09251 |     T =     229
                 |                                            |
FFR      overall |  1.772795   1.984437        .04       6.86 |     N =    3435
         between |                    0   1.772795   1.772795 |     n =      15
         within  |             1.984437        .04       6.86 |     T =     229
                 |                                            |
USTP10   overall |  .3212284   .6206493     -.8608      1.924 |     N =    3435
         between |                    0   .3212284   .3212284 |     n =      15
         within  |             .6206493     -.8608      1.924 |     T =     229
                 |                                            |
RSP      overall |  .2904658   4.246718  -18.56365   10.23068 |     N =    3420
         between |             5.75e-17   .2904658   .2904658 |     n =      15
         within  |             4.246718  -18.56365   10.23068 |     T =     228
                 |                                            |
INF      overall |  5.213633   6.338618       -4.4       73.2 |     N =    3435
         between |             3.951767   1.578297   16.57354 |     n =      15
         within  |             5.059493  -7.369904    61.8401 |     T =     229
                 |                                            |
UNE      overall |  8.282687   6.141397        .39       31.2 |     N =    2691
         between |             5.667345   1.446406   25.96182 |     n =      15
         within  |             1.671341   3.943434   14.73338 | T-bar =   179.4
                 |                                            |
IP       overall |  3.062826   6.764114      -28.7      38.73 |     N =    2714
         between |             1.750917   .5210526   6.132664 |     n =      15
         within  |              6.52995  -28.79729   36.09483 | T-bar = 180.933
                 |                                            |
RSX      overall |  .7329087   6.487492   -46.6485   43.27831 |     N =    3402
         between |             .2765989   .2640327   1.186392 |     n =      15
         within  |             6.482039  -46.78952   43.20912 | T-bar =   226.8
                 |                                            |
ROI      overall |  .2920279   9.382498  -39.48402    26.0165 |     N =    3420
         between |                    0   .2920279   .2920279 |     n =      15
         within  |             9.382498  -39.48402    26.0165 |     T =     228

. 
. * Panel regressions
. /*xtreg $y1 $x1, fe vce(robust)
> xtreg $y1 $x2, fe vce(robust)
> xtreg $y1 $x3, fe vce(robust)
> xtreg $y1 $x4, fe vce(robust)
> xtreg $y1 $x5, fe vce(robust)
> xtreg $y1 $x6, fe vce(robust)
> xtreg $y1 $x7, fe vce(robust)
> xtreg $y1 $x8, fe vce(robust)*/
. 
. * Save output in Excel file
. xtreg $y1 $x1, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      2,406
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.0936                                         min =         73
     between = 0.1813                                         avg =      160.4
     overall = 0.0906                                         max =        228

                                                F(4,14)           =       6.24
corr(u_i, Xb)  = 0.0728                         Prob > F          =     0.0043

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |     1.1311   .4579283     2.47   0.027      .148941    2.113258
         FFR |   .2377997   .1350775     1.76   0.100    -.0519128    .5275122
         RSP |   .0075301   .0129183     0.58   0.569    -.0201769    .0352371
         ROI |    .002253    .003718     0.61   0.554    -.0057213    .0102274
       _cons |  -1.725021   1.452596    -1.19   0.255     -4.84053    1.390487
-------------+----------------------------------------------------------------
     sigma_u |   .9763414
     sigma_e |  1.5352931
         rho |   .2879567   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, replace label dec(2) addtext(Country FE, Yes, Time FE, No)
tp_regs.xls
dir : seeout

. xtreg $y1 $x2, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      2,406
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.2931                                         min =         73
     between = 0.1225                                         avg =      160.4
     overall = 0.2389                                         max =        228

                                                F(5,14)           =      19.06
corr(u_i, Xb)  = 0.0311                         Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .1836656   .4076973     0.45   0.659    -.6907581    1.058089
         FFR |   .0833773   .1148952     0.73   0.480    -.1630485    .3298031
      USTP10 |    1.54592    .283334     5.46   0.000     .9382291    2.153611
         RSP |  -.0080888   .0115999    -0.70   0.497    -.0329681    .0167905
         ROI |  -.0039008   .0035567    -1.10   0.291    -.0115291    .0037276
       _cons |   1.042713   1.273982     0.82   0.427    -1.689707    3.775132
-------------+----------------------------------------------------------------
     sigma_u |  .96331719
     sigma_e |  1.3561617
         rho |  .33535532   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, replace label dec(2) addtext(Country FE, Yes, Time FE, No)
tp_regs.xls
dir : seeout

. xtreg $y1 $x3, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.2729                                         min =         73
     between = 0.0018                                         avg =      131.3
     overall = 0.0084                                         max =        210

                                                F(5,14)           =       8.37
corr(u_i, Xb)  = -0.8549                        Prob > F          =     0.0008

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         INF |   .2597275    .049897     5.21   0.000      .152709     .366746
         UNE |    .221227   .0680931     3.25   0.006     .0751818    .3672722
          IP |  -.0153581   .0144818    -1.06   0.307    -.0464184    .0157022
         RFX |   .0172366   .0067017     2.57   0.022     .0028628    .0316104
         RSX |   .0010056   .0089294     0.11   0.912     -.018146    .0201572
       _cons |  -1.399772   .6657023    -2.10   0.054    -2.827562    .0280171
-------------+----------------------------------------------------------------
     sigma_u |  1.8817385
     sigma_e |  1.1066086
         rho |  .74303286   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, append label dec(2) addtext(Country FE, Yes, Time FE, No)
tp_regs.xls
dir : seeout

. xtreg $y1 $x4, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.3360                                         min =         73
     between = 0.0016                                         avg =      131.3
     overall = 0.0184                                         max =        210

                                                F(9,14)           =      41.89
corr(u_i, Xb)  = -0.8294                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .6469349   .2090431     3.09   0.008      .198582    1.095288
         FFR |   .2227353   .1032164     2.16   0.049      .001358    .4441125
         RSP |   .0024914   .0080941     0.31   0.763    -.0148687    .0198515
         ROI |   .0031842   .0023738     1.34   0.201    -.0019071    .0082754
         INF |   .2206823   .0504155     4.38   0.001     .1125519    .3288128
         UNE |    .208509   .0633276     3.29   0.005     .0726847    .3443332
          IP |  -.0160638   .0137622    -1.17   0.263    -.0455808    .0134532
         RFX |    .017617   .0094881     1.86   0.085    -.0027329     .037967
         RSX |   .0037071   .0098391     0.38   0.712    -.0173956    .0248099
       _cons |  -3.183423   .9331946    -3.41   0.004    -5.184927    -1.18192
-------------+----------------------------------------------------------------
     sigma_u |  1.8158203
     sigma_e |  1.0585604
         rho |  .74635297   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, append label dec(2) addtext(Country FE, Yes, Time FE, No)
tp_regs.xls
dir : seeout

. xtreg $y1 $x5, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.4921                                         min =         73
     between = 0.0078                                         avg =      131.3
     overall = 0.0746                                         max =        210

                                                F(9,14)           =      51.59
corr(u_i, Xb)  = -0.6922                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .0978266   .1883919     0.52   0.612    -.3062339     .501887
         FFR |   .1148047     .10108     1.14   0.275    -.1019904    .3315998
      USTP10 |   1.221814   .1569911     7.78   0.000     .8851016    1.558527
         RSP |  -.0078828   .0061193    -1.29   0.219    -.0210075    .0052419
         INF |    .205012   .0448598     4.57   0.000     .1087973    .3012267
         UNE |   .1265533    .050283     2.52   0.025     .0187069    .2343996
          IP |  -.0214475   .0116542    -1.84   0.087    -.0464433    .0035483
         RFX |   .0142091   .0087358     1.63   0.126    -.0045273    .0329455
         RSX |   .0048064   .0089469     0.54   0.600    -.0143828    .0239956
       _cons |  -.7323294   .8048808    -0.91   0.378    -2.458627    .9939683
-------------+----------------------------------------------------------------
     sigma_u |  1.5241964
     sigma_e |  .92586507
         rho |    .730466   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, append label dec(2) addtext(Country FE, Yes, Time FE, No)
tp_regs.xls
dir : seeout

. xtreg $y1 $x6, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.4918                                         min =         73
     between = 0.0079                                         avg =      131.3
     overall = 0.0748                                         max =        210

                                                F(8,14)           =      32.66
corr(u_i, Xb)  = -0.6910                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |    .135437   .1697227     0.80   0.438    -.2285819    .4994559
         FFR |   .1187378   .0993122     1.20   0.252    -.0942658    .3317413
      USTP10 |   1.218091   .1583201     7.69   0.000     .8785284    1.557654
         INF |   .2050838   .0450683     4.55   0.000     .1084219    .3017457
         UNE |    .125753   .0503549     2.50   0.026     .0177525    .2337536
          IP |  -.0212688   .0116664    -1.82   0.090    -.0462907     .003753
         RFX |   .0160633   .0080409     2.00   0.066    -.0011826    .0333092
         RSX |   .0027171   .0089113     0.30   0.765    -.0163957    .0218299
       _cons |  -.8407813   .7571241    -1.11   0.285    -2.464651    .7830885
-------------+----------------------------------------------------------------
     sigma_u |  1.5221892
     sigma_e |  .92590213
         rho |  .72993103   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, append label dec(2) addtext(Country FE, Yes)
tp_regs.xls
dir : seeout

. *xtreg $y1 $x8, fe vce(cluster $id)
. *outreg2 using tp_regs.xls, append label dec(2) addtext(Country FE, Yes, Time FE, No)
. xtreg $y1 $x3 i.DATE, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.5470                                         min =         73
     between = 0.0081                                         avg =      131.3
     overall = 0.0832                                         max =        210

                                                F(14,14)          =          .
corr(u_i, Xb)  = -0.7050                        Prob > F          =          .

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         INF |   .2216896   .0399664     5.55   0.000     .1359702     .307409
         UNE |   .1365912   .0583416     2.34   0.035     .0114609    .2617216
          IP |  -.0192662   .0079187    -2.43   0.029    -.0362501   -.0022822
         RFX |    .019949   .0103218     1.93   0.074    -.0021891     .042087
         RSX |   .0003733   .0075088     0.05   0.961    -.0157316    .0164781
             |
        DATE |
      15246  |   .1014846   .1565565     0.65   0.527    -.2342957    .4372649
      15279  |  -.2731098   .1693402    -1.61   0.129    -.6363085    .0900889
      15309  |  -.5897579    .186337    -3.17   0.007    -.9894111   -.1901047
      15340  |  -.1306199   .2265979    -0.58   0.573     -.616624    .3553842
      15371  |    .793199   .1745028     4.55   0.000     .4189276     1.16747
      15399  |   1.174531   .2380866     4.93   0.000     .6638864    1.685176
      15428  |   1.698752   .3022017     5.62   0.000     1.050594     2.34691
      15460  |    1.24885   .8603321     1.45   0.169    -.5963787    3.094079
      15491  |   .8643181    .698132     1.24   0.236    -.6330261    2.361662
      15519  |   .5010324   .4954662     1.01   0.329    -.5616368    1.563702
      15552  |   .2708025   1.130212     0.24   0.814    -2.153261    2.694866
      15582  |   .0563261    .897058     0.06   0.951    -1.867672    1.980324
      15613  |   -.567125   .7216079    -0.79   0.445     -2.11482    .9805699
      15644  |  -.5424803   .7660391    -0.71   0.490    -2.185471     1.10051
      15673  |  -.9122876   1.068736    -0.85   0.408    -3.204498    1.379923
      15705  |  -1.047122   .8631121    -1.21   0.245    -2.898313    .8040693
      15736  |  -1.491139   .8435429    -1.77   0.099    -3.300358    .3180811
      15764  |  -1.503287    .586501    -2.56   0.023    -2.761206   -.2453671
      15795  |  -1.972797   .3806616    -5.18   0.000    -2.789235   -1.156359
      15825  |  -1.415765   .4689331    -3.02   0.009    -2.421526   -.4100033
      15855  |  -1.926135    .549016    -3.51   0.003    -3.103657   -.7486126
      15886  |  -1.280313   .3293599    -3.89   0.002     -1.98672   -.5739061
      15917  |  -.8595784   .4183137    -2.05   0.059    -1.756772    .0376152
      15946  |  -.7727334   .5331296    -1.45   0.169    -1.916183    .3707159
      15978  |  -.4972363   .0844194    -5.89   0.000    -.6782978   -.3161747
      16009  |   -.350812   .0715483    -4.90   0.000    -.5042678   -.1973562
      16037  |  -.1809409   .0657695    -2.75   0.016    -.3220025   -.0398793
      16070  |  -.1581651   .0856512    -1.85   0.086    -.3418686    .0255384
      16100  |    .020523   .0601631     0.34   0.738     -.108514      .14956
      16128  |   .0595002   .1996988     0.30   0.770    -.3688111    .4878116
      16161  |    .314485   .1668783     1.88   0.080    -.0434333    .6724033
      16191  |   .0852529   .1169362     0.73   0.478    -.1655504    .3360561
      16222  |   .2498612   .3667559     0.68   0.507     -.536752    1.036474
      16252  |    .142223   .3349535     0.42   0.678    -.5761808    .8606269
      16282  |   -.210103   .3074523    -0.68   0.506    -.8695226    .4493166
      16314  |  -.7520457   .4764092    -1.58   0.137    -1.773842    .2697504
      16344  |  -.5840351   .5080756    -1.15   0.270    -1.673749    .5056787
      16373  |  -.7776413   .3648483    -2.13   0.051    -1.560163    .0048805
      16405  |  -1.161371   .1165964    -9.96   0.000    -1.411445   -.9112963
      16436  |  -1.497621   .0933882   -16.04   0.000    -1.697918   -1.297323
      16467  |  -.4191063   .6269403    -0.67   0.515     -1.76376    .9255469
      16495  |   -.739473   .5522759    -1.34   0.202    -1.923987    .4450409
      16526  |  -.5695076   .3771059    -1.51   0.153    -1.378319    .2393041
      16555  |  -.6246373   .3300373    -1.89   0.079    -1.332497    .0832224
      16587  |   -.758008   .4886611    -1.55   0.143    -1.806082    .2900658
      16617  |  -.3894804   .5527739    -0.70   0.493    -1.575062    .7961017
      16646  |  -.4791836   .4786608    -1.00   0.334    -1.505809    .5474417
      16679  |  -.5037538   .5312171    -0.95   0.359    -1.643101    .6355936
      16709  |  -.9344735   .6823807    -1.37   0.192    -2.398035    .5290875
      16740  |  -.5187499   .6468226    -0.80   0.436    -1.906046    .8685467
      16770  |  -.3646634   .7208482    -0.51   0.621    -1.910729    1.181402
      16800  |  -.5245348   .7064961    -0.74   0.470    -2.039818    .9907486
      16832  |  -.8954548   .6290631    -1.42   0.177    -2.244661    .4537515
      16860  |  -1.236126   .6480704    -1.91   0.077    -2.626099    .1538463
      16891  |  -.9130312   .3793933    -2.41   0.030    -1.726749   -.0993136
      16919  |  -.8490784   .3458539    -2.46   0.028    -1.590861   -.1072955
      16952  |  -.6108949   .4697683    -1.30   0.214    -1.618448    .3966579
      16982  |  -.5827923   .2989408    -1.95   0.072    -1.223957    .0583719
      17013  |  -1.085407   .3947504    -2.75   0.016    -1.932063   -.2387517
      17044  |  -.9520855     .24575    -3.87   0.002    -1.479167   -.4250043
      17073  |  -1.099348   .2031194    -5.41   0.000    -1.534996      -.6637
      17105  |  -1.382114   .1760318    -7.85   0.000    -1.759664   -1.004563
      17135  |  -1.387299   .2048488    -6.77   0.000    -1.826656   -.9479422
      17164  |  -1.471388   .2287411    -6.43   0.000    -1.961989   -.9807873
      17197  |  -.9070347   .5724252    -1.58   0.135    -2.134765    .3206951
      17225  |  -1.054562   .4967747    -2.12   0.052    -2.120037    .0109142
      17255  |  -1.027558   .5739343    -1.79   0.095    -2.258525    .2034085
      17286  |  -1.115031    .505906    -2.20   0.045    -2.200092   -.0299705
      17317  |  -1.248397   .5230142    -2.39   0.032    -2.370151   -.1266432
      17346  |  -1.176705   .4494307    -2.62   0.020    -2.140638   -.2127719
      17378  |  -1.013706   .5275158    -1.92   0.075    -2.145115    .1177031
      17409  |  -.6862681   .5120005    -1.34   0.201      -1.7844    .4118638
      17437  |  -.8786472   .5117031    -1.72   0.108    -1.976141    .2188467
      17470  |  -1.134371   .4496041    -2.52   0.024    -2.098675   -.1700658
      17500  |  -.9956351    .387554    -2.57   0.022    -1.826856   -.1644145
      17531  |  -1.001148   .3292884    -3.04   0.009    -1.707401   -.2948942
      17562  |   -1.23094   .4338467    -2.84   0.013    -2.161448   -.3004311
      17591  |  -1.067746   .5042543    -2.12   0.053    -2.149264    .0137716
      17622  |  -1.274712   .5900474    -2.16   0.049    -2.540238   -.0091864
      17652  |  -1.136763    .535286    -2.12   0.052    -2.284837    .0113116
      17682  |  -.8097853   .6466302    -1.25   0.231    -2.196669    .5770984
      17713  |  -.3846925     .59913    -0.64   0.531    -1.669699    .9003137
      17744  |  -1.162935   .4772718    -2.44   0.029    -2.186581   -.1392891
      17773  |   -1.42624   .4024838    -3.54   0.003    -2.289481   -.5629978
      17805  |  -1.201306   .4665184    -2.58   0.022    -2.201888   -.2007232
      17836  |  -.6808502     .49447    -1.38   0.190    -1.741383    .3796824
      17864  |  -.8426238   .5126999    -1.64   0.123    -1.942256    .2570082
      17897  |  -1.494924   .3580991    -4.17   0.001     -2.26297   -.7268774
      17927  |  -2.135598   .3777011    -5.65   0.000    -2.945686    -1.32551
      17955  |  -1.162048   1.191647    -0.98   0.346    -3.717877    1.393781
      17987  |  -1.180861   .8124228    -1.45   0.168    -2.923334    .5616127
      18017  |  -1.231623   .6718211    -1.83   0.088    -2.672536    .2092897
      18046  |  -.9406269   .5571442    -1.69   0.113    -2.135582    .2543286
      18078  |  -.3075101   .5938551    -0.52   0.613    -1.581203    .9661824
      18109  |  -.5403847   .5218297    -1.04   0.318    -1.659598    .5788288
      18140  |  -.4073261   .5182847    -0.79   0.445    -1.518936    .7042841
      18170  |  -.4333434    .413942    -1.05   0.313    -1.321161    .4544738
      18200  |   -.938374   .2588972    -3.62   0.003    -1.493653   -.3830947
      18231  |  -.6872919   .2209156    -3.11   0.008    -1.161109    -.213475
      18262  |  -.5341469   .3190879    -1.67   0.116    -1.218522    .1502287
      18291  |  -.4416511   .2899082    -1.52   0.150    -1.063442    .1801401
      18319  |  -.7567327   .3276917    -2.31   0.037    -1.459562   -.0539039
      18352  |  -.6476697   .3800744    -1.70   0.110    -1.462848    .1675089
      18382  |  -.7583058   .2937231    -2.58   0.022    -1.388279   -.1283323
      18413  |  -.8250798   .3332574    -2.48   0.027    -1.539846   -.1103138
      18443  |  -.9531015   .3308379    -2.88   0.012    -1.662678   -.2435248
      18473  |  -1.148444    .271556    -4.23   0.001    -1.730874   -.5660144
      18505  |  -1.498554   .3060876    -4.90   0.000    -2.155047   -.8420618
      18535  |  -1.814975   .2671056    -6.79   0.000     -2.38786   -1.242091
      18564  |  -1.902396   .3048656    -6.24   0.000    -2.556267   -1.248524
      18596  |  -1.611766   .4037112    -3.99   0.001     -2.47764   -.7458912
      18627  |  -1.622542   .2911057    -5.57   0.000    -2.246901    -.998182
      18658  |  -1.416385   .3242863    -4.37   0.001     -2.11191   -.7208599
      18686  |   -1.47652   .3198386    -4.62   0.000    -2.162505   -.7905339
      18717  |  -1.454782   .3772652    -3.86   0.002    -2.263936   -.6456287
      18746  |  -1.477933   .3892037    -3.80   0.002    -2.312692   -.6431741
      18778  |  -1.841036   .3512943    -5.24   0.000    -2.594487   -1.087584
      18808  |  -1.770955   .3128419    -5.66   0.000    -2.441934   -1.099976
      18837  |  -1.887043   .2903118    -6.50   0.000      -2.5097   -1.264386
      18870  |  -2.506703   .3068901    -8.17   0.000    -3.164916   -1.848489
      18900  |  -2.464711   .4389244    -5.62   0.000     -3.40611   -1.523312
      18931  |  -2.346934   .3360176    -6.98   0.000     -3.06762   -1.626248
      18961  |   -2.57846    .392603    -6.57   0.000     -3.42051    -1.73641
      18991  |  -2.712514    .429437    -6.32   0.000    -3.633565   -1.791463
      19023  |  -2.864292   .3119603    -9.18   0.000     -3.53338   -2.195204
      19052  |  -2.688698   .3389245    -7.93   0.000    -3.415619   -1.961778
      19082  |  -2.554448   .3653953    -6.99   0.000    -3.338143   -1.770753
      19113  |  -2.813319    .378153    -7.44   0.000    -3.624377   -2.002262
      19144  |  -3.004125    .411041    -7.31   0.000     -3.88572    -2.12253
      19173  |    -2.9381   .2952067    -9.95   0.000    -3.571255   -2.304945
      19205  |  -3.149314    .317722    -9.91   0.000     -3.83076   -2.467868
      19236  |  -3.190186   .3702132    -8.62   0.000    -3.984214   -2.396158
      19264  |  -3.010942   .3466197    -8.69   0.000    -3.754368   -2.267517
      19297  |  -2.998057   .3085711    -9.72   0.000    -3.659876   -2.336238
      19327  |  -3.072766   .3305238    -9.30   0.000    -3.781669   -2.363863
      19358  |  -3.108536   .3208085    -9.69   0.000    -3.796602    -2.42047
      19389  |  -2.957436   .3030822    -9.76   0.000    -3.607483    -2.30739
      19417  |  -3.063791   .3185109    -9.62   0.000    -3.746929   -2.380653
      19446  |  -3.036919   .3210615    -9.46   0.000    -3.725528   -2.348311
      19478  |   -3.02617   .2464705   -12.28   0.000    -3.554797   -2.497544
      19509  |  -2.620425   .3118902    -8.40   0.000    -3.289363   -1.951487
      19537  |  -2.137617   .2839779    -7.53   0.000    -2.746689   -1.528545
      19570  |  -1.960203   .3011811    -6.51   0.000    -2.606172   -1.314233
      19600  |  -1.900652   .3125058    -6.08   0.000     -2.57091   -1.230394
      19631  |  -1.831275   .2660781    -6.88   0.000    -2.401955   -1.260594
      19662  |  -1.849602   .2836624    -6.52   0.000    -2.457997   -1.241206
      19691  |  -1.604227   .2913827    -5.51   0.000    -2.229181   -.9792735
      19723  |  -1.458288    .303733    -4.80   0.000    -2.109731   -.8068457
      19754  |   -1.65346   .3253496    -5.08   0.000    -2.351266   -.9556547
      19782  |  -1.592733   .2884715    -5.52   0.000    -2.211443   -.9740235
      19813  |  -1.537455   .2710305    -5.67   0.000    -2.118757    -.956152
      19843  |  -1.643253   .2546636    -6.45   0.000    -2.189452   -1.097054
      19873  |  -1.864716   .2491989    -7.48   0.000    -2.399195   -1.330238
      19904  |  -1.921113   .2466524    -7.79   0.000     -2.45013   -1.392097
      19935  |  -1.860423   .2713641    -6.86   0.000    -2.442441   -1.278405
      19964  |  -2.028048   .2514034    -8.07   0.000    -2.567255   -1.488841
      19996  |  -1.849673   .2752195    -6.72   0.000     -2.43996   -1.259386
      20027  |  -2.038739   .2703147    -7.54   0.000    -2.618507   -1.458972
      20055  |  -2.127421   .2872351    -7.41   0.000    -2.743479   -1.511363
      20088  |  -1.987293   .3049171    -6.52   0.000    -2.641276   -1.333311
      20118  |  -2.244713   .3231951    -6.95   0.000    -2.937898   -1.551529
      20146  |   -2.00034   .2918708    -6.85   0.000    -2.626341    -1.37434
      20178  |  -1.933092   .2588304    -7.47   0.000    -2.488228   -1.377956
      20208  |  -1.970709   .2556839    -7.71   0.000    -2.519097   -1.422322
      20237  |  -1.941188   .2748463    -7.06   0.000    -2.530675   -1.351701
      20269  |  -1.645773   .2998978    -5.49   0.000     -2.28899   -1.002556
      20300  |  -1.818294    .300247    -6.06   0.000    -2.462259   -1.174328
      20331  |   -1.68012   .3048642    -5.51   0.000    -2.333989   -1.026252
      20361  |  -1.386275   .2927475    -4.74   0.000    -2.014156    -.758394
      20391  |  -1.467346   .3089726    -4.75   0.000    -2.130026   -.8046657
      20422  |   -1.52038   .3044205    -4.99   0.000    -2.173297   -.8674628
      20453  |   -1.45903   .3504707    -4.16   0.001    -2.210715    -.707345
      20482  |  -1.549864   .3127778    -4.96   0.000    -2.220705   -.8790219
      20513  |   -1.77965   .3068072    -5.80   0.000    -2.437686   -1.121614
      20544  |  -1.993599   .2918756    -6.83   0.000     -2.61961   -1.367588
      20573  |  -2.181341   .3004076    -7.26   0.000    -2.825651    -1.53703
      20605  |   -2.04923   .3219862    -6.36   0.000    -2.739822   -1.358639
      20635  |  -2.329681   .3155816    -7.38   0.000    -3.006536   -1.652825
      20664  |  -2.461633   .3020678    -8.15   0.000    -3.109504   -1.813762
      20697  |  -2.404073   .2918758    -8.24   0.000    -3.030084   -1.778062
      20727  |  -2.505227   .2926585    -8.56   0.000    -3.132917   -1.877537
      20758  |  -2.350122   .2817025    -8.34   0.000    -2.954314    -1.74593
      20788  |  -1.893034   .2688194    -7.04   0.000    -2.469594   -1.316474
      20818  |  -1.843884   .2652021    -6.95   0.000    -2.412686   -1.275082
      20850  |  -2.111546   .2714049    -7.78   0.000    -2.693651    -1.52944
      20878  |    -2.2313     .28144    -7.93   0.000    -2.834929   -1.627671
      20909  |  -2.186447   .2673097    -8.18   0.000    -2.759769   -1.613124
      20937  |  -2.285161    .272021    -8.40   0.000    -2.868588   -1.701734
      20970  |  -2.215068   .2698828    -8.21   0.000    -2.793909   -1.636227
      21000  |  -2.264724   .2478552    -9.14   0.000    -2.796321   -1.733128
      21031  |  -2.096893   .2553281    -8.21   0.000    -2.644518   -1.549269
      21062  |   -2.27852    .253652    -8.98   0.000     -2.82255   -1.734491
      21091  |  -2.301653   .2499741    -9.21   0.000    -2.837794   -1.765512
      21123  |  -2.139667   .2576443    -8.30   0.000    -2.692259   -1.587075
      21153  |  -2.141664   .2576132    -8.31   0.000    -2.694189   -1.589138
      21182  |  -2.183077   .2304212    -9.47   0.000    -2.677281   -1.688872
      21215  |  -2.010323   .2399994    -8.38   0.000     -2.52507   -1.495575
      21243  |  -1.965655   .2413988    -8.14   0.000    -2.483404   -1.447906
      21273  |  -1.994692    .229328    -8.70   0.000    -2.486552   -1.502833
      21304  |  -1.933256   .2409017    -8.03   0.000    -2.449939   -1.416573
      21335  |   -1.81821   .2621937    -6.93   0.000    -2.380559    -1.25586
      21364  |  -1.697473   .3173303    -5.35   0.000    -2.378079   -1.016867
      21396  |  -1.739403   .3234566    -5.38   0.000    -2.433148   -1.045657
      21427  |  -1.573295    .423596    -3.71   0.002    -2.481818   -.6647722
      21455  |  -1.459011   .3898274    -3.74   0.002    -2.295108   -.6229143
      21488  |  -1.686683   .3101687    -5.44   0.000    -2.351929   -1.021437
      21518  |  -1.737956    .304532    -5.71   0.000    -2.391112   -1.084799
      21549  |  -1.808048   .2912618    -6.21   0.000    -2.432742   -1.183353
      21580  |  -2.014381   .2834409    -7.11   0.000    -2.622301   -1.406461
             |
       _cons |   1.235194   .6358119     1.94   0.072    -.1284871    2.598875
-------------+----------------------------------------------------------------
     sigma_u |  1.5864162
     sigma_e |  .92440973
         rho |  .74652328   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, append label keep($x3) addtext(Country FE, Yes, Time FE, Yes)
tp_regs.xls
dir : seeout

. 
. * Test whether the time FE belong to the model
. testparm i.DATE

 ( 1)  15246.DATE = 0
 ( 2)  15279.DATE = 0
 ( 3)  15309.DATE = 0
 ( 4)  15340.DATE = 0
 ( 5)  15371.DATE = 0
 ( 6)  15399.DATE = 0
 ( 7)  15428.DATE = 0
 ( 8)  15460.DATE = 0
 ( 9)  15491.DATE = 0
 (10)  15519.DATE = 0
 (11)  15552.DATE = 0
 (12)  15582.DATE = 0
 (13)  15613.DATE = 0
 (14)  15644.DATE = 0
 (15)  15673.DATE = 0
 (16)  15705.DATE = 0
 (17)  15736.DATE = 0
 (18)  15764.DATE = 0
 (19)  15795.DATE = 0
 (20)  15825.DATE = 0
 (21)  15855.DATE = 0
 (22)  15886.DATE = 0
 (23)  15917.DATE = 0
 (24)  15946.DATE = 0
 (25)  15978.DATE = 0
 (26)  16009.DATE = 0
 (27)  16037.DATE = 0
 (28)  16070.DATE = 0
 (29)  16100.DATE = 0
 (30)  16128.DATE = 0
 (31)  16161.DATE = 0
 (32)  16191.DATE = 0
 (33)  16222.DATE = 0
 (34)  16252.DATE = 0
 (35)  16282.DATE = 0
 (36)  16314.DATE = 0
 (37)  16344.DATE = 0
 (38)  16373.DATE = 0
 (39)  16405.DATE = 0
 (40)  16436.DATE = 0
 (41)  16467.DATE = 0
 (42)  16495.DATE = 0
 (43)  16526.DATE = 0
 (44)  16555.DATE = 0
 (45)  16587.DATE = 0
 (46)  16617.DATE = 0
 (47)  16646.DATE = 0
 (48)  16679.DATE = 0
 (49)  16709.DATE = 0
 (50)  16740.DATE = 0
 (51)  16770.DATE = 0
 (52)  16800.DATE = 0
 (53)  16832.DATE = 0
 (54)  16860.DATE = 0
 (55)  16891.DATE = 0
 (56)  16919.DATE = 0
 (57)  16952.DATE = 0
 (58)  16982.DATE = 0
 (59)  17013.DATE = 0
 (60)  17044.DATE = 0
 (61)  17073.DATE = 0
 (62)  17105.DATE = 0
 (63)  17135.DATE = 0
 (64)  17164.DATE = 0
 (65)  17197.DATE = 0
 (66)  17225.DATE = 0
 (67)  17255.DATE = 0
 (68)  17286.DATE = 0
 (69)  17317.DATE = 0
 (70)  17346.DATE = 0
 (71)  17378.DATE = 0
 (72)  17409.DATE = 0
 (73)  17437.DATE = 0
 (74)  17470.DATE = 0
 (75)  17500.DATE = 0
 (76)  17531.DATE = 0
 (77)  17562.DATE = 0
 (78)  17591.DATE = 0
 (79)  17622.DATE = 0
 (80)  17652.DATE = 0
 (81)  17682.DATE = 0
 (82)  17713.DATE = 0
 (83)  17744.DATE = 0
 (84)  17773.DATE = 0
 (85)  17805.DATE = 0
 (86)  17836.DATE = 0
 (87)  17864.DATE = 0
 (88)  17897.DATE = 0
 (89)  17927.DATE = 0
 (90)  17955.DATE = 0
 (91)  17987.DATE = 0
 (92)  18017.DATE = 0
 (93)  18046.DATE = 0
 (94)  18078.DATE = 0
 (95)  18109.DATE = 0
 (96)  18140.DATE = 0
 (97)  18170.DATE = 0
 (98)  18200.DATE = 0
 (99)  18231.DATE = 0
 (100)  18262.DATE = 0
 (101)  18291.DATE = 0
 (102)  18319.DATE = 0
 (103)  18352.DATE = 0
 (104)  18382.DATE = 0
 (105)  18413.DATE = 0
 (106)  18443.DATE = 0
 (107)  18473.DATE = 0
 (108)  18505.DATE = 0
 (109)  18535.DATE = 0
 (110)  18564.DATE = 0
 (111)  18596.DATE = 0
 (112)  18627.DATE = 0
 (113)  18658.DATE = 0
 (114)  18686.DATE = 0
 (115)  18717.DATE = 0
 (116)  18746.DATE = 0
 (117)  18778.DATE = 0
 (118)  18808.DATE = 0
 (119)  18837.DATE = 0
 (120)  18870.DATE = 0
 (121)  18900.DATE = 0
 (122)  18931.DATE = 0
 (123)  18961.DATE = 0
 (124)  18991.DATE = 0
 (125)  19023.DATE = 0
 (126)  19052.DATE = 0
 (127)  19082.DATE = 0
 (128)  19113.DATE = 0
 (129)  19144.DATE = 0
 (130)  19173.DATE = 0
 (131)  19205.DATE = 0
 (132)  19236.DATE = 0
 (133)  19264.DATE = 0
 (134)  19297.DATE = 0
 (135)  19327.DATE = 0
 (136)  19358.DATE = 0
 (137)  19389.DATE = 0
 (138)  19417.DATE = 0
 (139)  19446.DATE = 0
 (140)  19478.DATE = 0
 (141)  19509.DATE = 0
 (142)  19537.DATE = 0
 (143)  19570.DATE = 0
 (144)  19600.DATE = 0
 (145)  19631.DATE = 0
 (146)  19662.DATE = 0
 (147)  19691.DATE = 0
 (148)  19723.DATE = 0
 (149)  19754.DATE = 0
 (150)  19782.DATE = 0
 (151)  19813.DATE = 0
 (152)  19843.DATE = 0
 (153)  19873.DATE = 0
 (154)  19904.DATE = 0
 (155)  19935.DATE = 0
 (156)  19964.DATE = 0
 (157)  19996.DATE = 0
 (158)  20027.DATE = 0
 (159)  20055.DATE = 0
 (160)  20088.DATE = 0
 (161)  20118.DATE = 0
 (162)  20146.DATE = 0
 (163)  20178.DATE = 0
 (164)  20208.DATE = 0
 (165)  20237.DATE = 0
 (166)  20269.DATE = 0
 (167)  20300.DATE = 0
 (168)  20331.DATE = 0
 (169)  20361.DATE = 0
 (170)  20391.DATE = 0
 (171)  20422.DATE = 0
 (172)  20453.DATE = 0
 (173)  20482.DATE = 0
 (174)  20513.DATE = 0
 (175)  20544.DATE = 0
 (176)  20573.DATE = 0
 (177)  20605.DATE = 0
 (178)  20635.DATE = 0
 (179)  20664.DATE = 0
 (180)  20697.DATE = 0
 (181)  20727.DATE = 0
 (182)  20758.DATE = 0
 (183)  20788.DATE = 0
 (184)  20818.DATE = 0
 (185)  20850.DATE = 0
 (186)  20878.DATE = 0
 (187)  20909.DATE = 0
 (188)  20937.DATE = 0
 (189)  20970.DATE = 0
 (190)  21000.DATE = 0
 (191)  21031.DATE = 0
 (192)  21062.DATE = 0
 (193)  21091.DATE = 0
 (194)  21123.DATE = 0
 (195)  21153.DATE = 0
 (196)  21182.DATE = 0
 (197)  21215.DATE = 0
 (198)  21243.DATE = 0
 (199)  21273.DATE = 0
 (200)  21304.DATE = 0
 (201)  21335.DATE = 0
 (202)  21364.DATE = 0
 (203)  21396.DATE = 0
 (204)  21427.DATE = 0
 (205)  21455.DATE = 0
 (206)  21488.DATE = 0
 (207)  21518.DATE = 0
 (208)  21549.DATE = 0
 (209)  21580.DATE = 0
       Constraint 1 dropped
       Constraint 2 dropped
       Constraint 3 dropped
       Constraint 4 dropped
       Constraint 5 dropped
       Constraint 6 dropped
       Constraint 7 dropped
       Constraint 8 dropped
       Constraint 9 dropped
       Constraint 10 dropped
       Constraint 12 dropped
       Constraint 13 dropped
       Constraint 14 dropped
       Constraint 15 dropped
       Constraint 16 dropped
       Constraint 17 dropped
       Constraint 18 dropped
       Constraint 19 dropped
       Constraint 20 dropped
       Constraint 21 dropped
       Constraint 22 dropped
       Constraint 23 dropped
       Constraint 24 dropped
       Constraint 25 dropped
       Constraint 26 dropped
       Constraint 27 dropped
       Constraint 28 dropped
       Constraint 29 dropped
       Constraint 30 dropped
       Constraint 31 dropped
       Constraint 32 dropped
       Constraint 33 dropped
       Constraint 34 dropped
       Constraint 35 dropped
       Constraint 36 dropped
       Constraint 37 dropped
       Constraint 38 dropped
       Constraint 39 dropped
       Constraint 40 dropped
       Constraint 41 dropped
       Constraint 42 dropped
       Constraint 43 dropped
       Constraint 44 dropped
       Constraint 45 dropped
       Constraint 47 dropped
       Constraint 48 dropped
       Constraint 50 dropped
       Constraint 51 dropped
       Constraint 52 dropped
       Constraint 53 dropped
       Constraint 54 dropped
       Constraint 55 dropped
       Constraint 56 dropped
       Constraint 57 dropped
       Constraint 58 dropped
       Constraint 59 dropped
       Constraint 60 dropped
       Constraint 61 dropped
       Constraint 62 dropped
       Constraint 63 dropped
       Constraint 64 dropped
       Constraint 65 dropped
       Constraint 66 dropped
       Constraint 67 dropped
       Constraint 68 dropped
       Constraint 69 dropped
       Constraint 70 dropped
       Constraint 71 dropped
       Constraint 72 dropped
       Constraint 73 dropped
       Constraint 74 dropped
       Constraint 75 dropped
       Constraint 76 dropped
       Constraint 77 dropped
       Constraint 78 dropped
       Constraint 79 dropped
       Constraint 80 dropped
       Constraint 82 dropped
       Constraint 83 dropped
       Constraint 85 dropped
       Constraint 86 dropped
       Constraint 88 dropped
       Constraint 91 dropped
       Constraint 92 dropped
       Constraint 93 dropped
       Constraint 94 dropped
       Constraint 95 dropped
       Constraint 96 dropped
       Constraint 97 dropped
       Constraint 98 dropped
       Constraint 99 dropped
       Constraint 100 dropped
       Constraint 101 dropped
       Constraint 102 dropped
       Constraint 103 dropped
       Constraint 104 dropped
       Constraint 105 dropped
       Constraint 106 dropped
       Constraint 107 dropped
       Constraint 108 dropped
       Constraint 109 dropped
       Constraint 110 dropped
       Constraint 111 dropped
       Constraint 112 dropped
       Constraint 113 dropped
       Constraint 114 dropped
       Constraint 115 dropped
       Constraint 117 dropped
       Constraint 118 dropped
       Constraint 119 dropped
       Constraint 120 dropped
       Constraint 121 dropped
       Constraint 123 dropped
       Constraint 124 dropped
       Constraint 125 dropped
       Constraint 126 dropped
       Constraint 127 dropped
       Constraint 128 dropped
       Constraint 130 dropped
       Constraint 131 dropped
       Constraint 132 dropped
       Constraint 133 dropped
       Constraint 134 dropped
       Constraint 135 dropped
       Constraint 136 dropped
       Constraint 137 dropped
       Constraint 138 dropped
       Constraint 139 dropped
       Constraint 140 dropped
       Constraint 141 dropped
       Constraint 142 dropped
       Constraint 143 dropped
       Constraint 144 dropped
       Constraint 146 dropped
       Constraint 147 dropped
       Constraint 148 dropped
       Constraint 149 dropped
       Constraint 150 dropped
       Constraint 151 dropped
       Constraint 152 dropped
       Constraint 153 dropped
       Constraint 154 dropped
       Constraint 155 dropped
       Constraint 156 dropped
       Constraint 157 dropped
       Constraint 158 dropped
       Constraint 159 dropped
       Constraint 160 dropped
       Constraint 161 dropped
       Constraint 162 dropped
       Constraint 163 dropped
       Constraint 164 dropped
       Constraint 165 dropped
       Constraint 166 dropped
       Constraint 167 dropped
       Constraint 169 dropped
       Constraint 170 dropped
       Constraint 171 dropped
       Constraint 172 dropped
       Constraint 174 dropped
       Constraint 175 dropped
       Constraint 176 dropped
       Constraint 177 dropped
       Constraint 178 dropped
       Constraint 179 dropped
       Constraint 180 dropped
       Constraint 181 dropped
       Constraint 182 dropped
       Constraint 183 dropped
       Constraint 184 dropped
       Constraint 185 dropped
       Constraint 186 dropped
       Constraint 187 dropped
       Constraint 188 dropped
       Constraint 189 dropped
       Constraint 190 dropped
       Constraint 191 dropped
       Constraint 192 dropped
       Constraint 193 dropped
       Constraint 194 dropped
       Constraint 195 dropped
       Constraint 196 dropped
       Constraint 197 dropped
       Constraint 198 dropped
       Constraint 199 dropped
       Constraint 200 dropped
       Constraint 201 dropped
       Constraint 202 dropped
       Constraint 203 dropped
       Constraint 204 dropped
       Constraint 205 dropped
       Constraint 206 dropped
       Constraint 207 dropped
       Constraint 208 dropped
       Constraint 209 dropped

       F( 14,    14) =  183.56
            Prob > F =    0.0000

. 
. log close
      name:  <unnamed>
       log:  /Users/Pavel/Documents/GitHub/Book/Ch_Synthetic///Docs/Tables/tp_panel_regs.txt
  log type:  text
 closed on:  22 Jul 2019, 22:23:37
----------------------------------------------------------------------------------------------
