------------------------------------------------------------------------------
      name:  <unnamed>
       log:  \\Client\C$\Users\Pavel\Dropbox\Dissertation\Book\Ch_X\\Docs\Tabl
> es\rp_panel_regs.txt
  log type:  text
 opened on:  23 Oct 2018, 00:57:52

. 
. describe $id $t $x1

              storage   display    value
variable name   type    format     label      variable label
------------------------------------------------------------------------------
CODE            int     %10.0g                CODE
DATE            int     %td..                 DATE
log_VIX         float   %9.0g                 
FFR             double  %10.0g                FFR
SPX             double  %10.0g                SPX
USTP5           double  %10.0g                USTP5
USTP10          double  %10.0g                USTP10
OIL             double  %10.0g                OIL
CCY             double  %10.0g                CCY
RFX             double  %10.0g                RFX
STX             double  %10.0g                STX
INF             double  %10.0g                INF
UNE             double  %10.0g                UNE
IP              double  %10.0g                IP

. summarize $x1 

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     log_VIX |      2,483    2.894903    .3693782   2.252344    4.09251
         FFR |      2,483    1.311365    1.828238        .04       6.86
         SPX |      2,483    1550.613    477.2243     735.09    2823.81
       USTP5 |      2,483    1.020889    .7419465    -.43383      2.734
      USTP10 |      2,483    1.940867    1.163711    -.01986     4.3777
-------------+---------------------------------------------------------
         OIL |      2,483    70.87143    25.13274      19.44        140
         CCY |      2,483    1117.606    2882.706     1.1639      14651
         RFX |      2,468    .1593132    3.509818   -18.1444    20.1684
         STX |      2,483    18367.02    22110.73    358.232   119528.8
         INF |      2,327    4.394706    3.176369       -4.4       18.4
-------------+---------------------------------------------------------
         UNE |      2,092    7.663657    5.253805        .39       27.7
          IP |      2,164     3.08994    6.888063      -28.7      38.76

. *if ($id != 223) & ($id != 534) & ($id != 548) & ($id != 964) & ($t < tq(201
> 5q4))
. correlate $x1
(obs=1,752)

             |  log_VIX      FFR      SPX    USTP5   USTP10      OIL      CCY
-------------+---------------------------------------------------------------
     log_VIX |   1.0000
         FFR |  -0.1049   1.0000
         SPX |  -0.6472  -0.1474   1.0000
       USTP5 |   0.3817  -0.5060  -0.3433   1.0000
      USTP10 |   0.5130  -0.4464  -0.5729   0.9276   1.0000
         OIL |   0.0699  -0.1351  -0.3464   0.2393   0.4260   1.0000
         CCY |  -0.0498  -0.0342   0.0786  -0.0272  -0.0461  -0.0426   1.0000
         RFX |   0.1931  -0.0684  -0.0119   0.0448   0.0422  -0.0198   0.0098
         STX |  -0.0991  -0.0875   0.1515  -0.0490  -0.0634   0.0384  -0.2399
         INF |   0.2038   0.1588  -0.2351   0.0264   0.0950   0.1189   0.0284
         UNE |   0.1074  -0.0937  -0.0993   0.1025   0.1301   0.1004  -0.0728
          IP |  -0.1588   0.2707  -0.0050  -0.1338  -0.1141   0.0839   0.0474

             |      RFX      STX      INF      UNE       IP
-------------+---------------------------------------------
         RFX |   1.0000
         STX |   0.0282   1.0000
         INF |   0.0598   0.2748   1.0000
         UNE |   0.0057   0.3932   0.3025   1.0000
          IP |   0.0212  -0.0221  -0.0387  -0.1021   1.0000


. 
. * Set data as panel data
. sort $id $t

. xtset $id $t
       panel variable:  CODE (unbalanced)
        time variable:  DATE, 31-Jan-00 to 29-Mar-18, but with gaps
                delta:  1 day

. *xtdescribe
. *xtsum $id $t $x1
. 
. xtreg $x21 $x5, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      2,483
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.0809                                         min =        136
     between = 0.0012                                         avg =      165.5
     overall = 0.0677                                         max =        219

                                                F(4,14)           =       3.28
corr(u_i, Xb)  = -0.0004                        Prob > F          =     0.0427

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
         TP5 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |  -.2837217   .3189264    -0.89   0.389    -.9677508    .4003073
         FFR |   -.157355   .0756342    -2.08   0.056    -.3195742    .0048642
         SPX |  -.0006071   .0002868    -2.12   0.053    -.0012222    7.92e-06
         OIL |   .0014462   .0018991     0.76   0.459     -.002627    .0055193
       _cons |   2.517874   1.291723     1.95   0.072    -.2525976    5.288345
-------------+----------------------------------------------------------------
     sigma_u |   .5702115
     sigma_e |  1.1251116
         rho |  .20436055   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $x21 $x61, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      2,483
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.1262                                         min =        136
     between = 0.0010                                         avg =      165.5
     overall = 0.1041                                         max =        219

                                                F(5,14)           =      16.00
corr(u_i, Xb)  = -0.0062                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
         TP5 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |  -.3366959   .3117879    -1.08   0.298    -1.005414    .3320226
         FFR |  -.0240167   .0768842    -0.31   0.759     -.188917    .1408835
       USTP5 |   .4991515   .0634391     7.87   0.000     .3630883    .6352148
         SPX |  -.0002763    .000287    -0.96   0.352    -.0008917    .0003392
         OIL |   .0025163   .0020195     1.25   0.233    -.0018152    .0068478
       _cons |   1.397913   1.286852     1.09   0.296     -1.36211    4.157937
-------------+----------------------------------------------------------------
     sigma_u |  .57207434
     sigma_e |   1.097263
         rho |    .213726   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $x21 $x7, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,757
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.0816                                         min =         63
     between = 0.0814                                         avg =      117.1
     overall = 0.0371                                         max =        219

                                                F(5,14)           =       1.91
corr(u_i, Xb)  = -0.7697                        Prob > F          =     0.1559

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
         TP5 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         CCY |  -.0000782   .0000681    -1.15   0.270    -.0002243    .0000679
         STX |   .0000103   6.03e-06     1.70   0.111    -2.67e-06    .0000232
         INF |   -.096214   .0533386    -1.80   0.093    -.2106139    .0181858
         UNE |   .1533229    .100323     1.53   0.149    -.0618485    .3684943
          IP |  -.0047477   .0079093    -0.60   0.558    -.0217115    .0122161
       _cons |  -.3100486    .860283    -0.36   0.724    -2.155172    1.535075
-------------+----------------------------------------------------------------
     sigma_u |  .96984833
     sigma_e |  .97600743
         rho |  .49683479   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $x21 $x3, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,757
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.2024                                         min =         63
     between = 0.0263                                         avg =      117.1
     overall = 0.0676                                         max =        219

                                                F(9,14)           =      22.71
corr(u_i, Xb)  = -0.6682                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
         TP5 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .2991811   .1379625     2.17   0.048      .003281    .5950812
         FFR |  -.0613217   .0796585    -0.77   0.454    -.2321723    .1095289
         SPX |  -.0007633   .0002163    -3.53   0.003    -.0012272   -.0002995
         OIL |   .0010736   .0018742     0.57   0.576    -.0029461    .0050934
         CCY |   .0001234   .0000787     1.57   0.139    -.0000454    .0002923
         STX |   .0000317   .0000125     2.54   0.023     4.96e-06    .0000584
         INF |  -.1379784    .046046    -3.00   0.010    -.2367372   -.0392196
         UNE |   .0687853   .0835206     0.82   0.424    -.1103486    .2479193
          IP |  -.0022049   .0085486    -0.26   0.800    -.0205397      .01613
       _cons |   .2986802   .8359102     0.36   0.726    -1.494169    2.091529
-------------+----------------------------------------------------------------
     sigma_u |    .949729
     sigma_e |  .91061535
         rho |  .52101566   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $x21 $x41, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,757
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.2815                                         min =         63
     between = 0.0714                                         avg =      117.1
     overall = 0.1341                                         max =        219

                                                F(8,14)           =      48.79
corr(u_i, Xb)  = -0.5698                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
         TP5 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .4819921   .1914983     2.52   0.025     .0712691     .892715
         FFR |   .1354082   .0793482     1.71   0.110    -.0347767     .305593
       USTP5 |   .7539425   .0796888     9.46   0.000     .5830271     .924858
         CCY |  -.0000231   .0000314    -0.74   0.473    -.0000904    .0000442
         STX |   .0000247   8.41e-06     2.94   0.011     6.66e-06    .0000427
         INF |  -.1353405   .0401342    -3.37   0.005    -.2214198   -.0492612
         UNE |   .0722382   .0710484     1.02   0.327    -.0801455    .2246218
          IP |   .0003481    .006783     0.05   0.960    -.0142001    .0148963
       _cons |  -2.112707   1.104263    -1.91   0.076    -4.481115    .2557016
-------------+----------------------------------------------------------------
     sigma_u |  .82720158
     sigma_e |  .86402412
         rho |  .47823762   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $x21 $x43, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,752
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.2842                                         min =         63
     between = 0.0697                                         avg =      116.8
     overall = 0.1424                                         max =        218

                                                F(8,14)           =      51.11
corr(u_i, Xb)  = -0.5408                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
         TP5 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .5284716   .2093828     2.52   0.024     .0793902     .977553
         FFR |   .1302704   .0775513     1.68   0.115    -.0360606    .2966015
       USTP5 |   .7496196   .0800509     9.36   0.000     .5779275    .9213116
         RFX |  -.0148946   .0110535    -1.35   0.199     -.038602    .0088127
         STX |   .0000247   8.57e-06     2.88   0.012     6.32e-06    .0000431
         INF |  -.1363611    .040103    -3.40   0.004    -.2223735   -.0503488
         UNE |   .0677809    .068506     0.99   0.339    -.0791499    .2147118
          IP |   .0011194   .0066933     0.17   0.870    -.0132362     .015475
       _cons |  -2.217934   1.109525    -2.00   0.065    -4.597629    .1617614
-------------+----------------------------------------------------------------
     sigma_u |  .79853431
     sigma_e |  .86197087
         rho |   .4618525   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. xtreg $x22 $x5, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      2,483
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.1510                                         min =        136
     between = 0.0002                                         avg =      165.5
     overall = 0.1137                                         max =        219

                                                F(4,14)           =       7.84
corr(u_i, Xb)  = -0.0026                        Prob > F          =     0.0016

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
        TP10 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |     .02105   .3290162     0.06   0.950    -.6846195    .7267195
         FFR |  -.1980929   .0769095    -2.58   0.022    -.3630475   -.0331384
         SPX |  -.0008367   .0003218    -2.60   0.021    -.0015269   -.0001464
         OIL |  -.0000499   .0020177    -0.02   0.981    -.0043773    .0042776
       _cons |   2.749939   1.420782     1.94   0.073    -.2973359    5.797214
-------------+----------------------------------------------------------------
     sigma_u |  .77721424
     sigma_e |  1.1813005
         rho |  .30210155   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $x22 $x62, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      2,483
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.2272                                         min =        136
     between = 0.0002                                         avg =      165.5
     overall = 0.1709                                         max =        219

                                                F(5,14)           =      19.71
corr(u_i, Xb)  = -0.0064                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
        TP10 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |  -.1954426   .3166296    -0.62   0.547    -.8745456    .4836604
         FFR |   .0090244   .0839797     0.11   0.916    -.1710942     .189143
      USTP10 |    .545576   .0634264     8.60   0.000       .40954    .6816121
         SPX |  -.0001276   .0003243    -0.39   0.700    -.0008231    .0005679
         OIL |  -.0020091    .002088    -0.96   0.352    -.0064875    .0024692
       _cons |   1.085557   1.419158     0.76   0.457    -1.958234    4.129348
-------------+----------------------------------------------------------------
     sigma_u |   .7777608
     sigma_e |  1.1272505
         rho |  .32251549   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $x22 $x7, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,757
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.0703                                         min =         63
     between = 0.0444                                         avg =      117.1
     overall = 0.0232                                         max =        219

                                                F(5,14)           =       2.44
corr(u_i, Xb)  = -0.7107                        Prob > F          =     0.0867

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
        TP10 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         CCY |  -.0001116   .0000741    -1.51   0.154    -.0002706    .0000473
         STX |   .0000141   5.99e-06     2.36   0.034     1.27e-06     .000027
         INF |  -.0900487   .0748899    -1.20   0.249    -.2506716    .0705742
         UNE |   .1598211   .1163537     1.37   0.191    -.0897327     .409375
          IP |  -.0082315   .0109597    -0.75   0.465    -.0317376    .0152746
       _cons |   .0857379   1.018988     0.08   0.934    -2.099774     2.27125
-------------+----------------------------------------------------------------
     sigma_u |  1.2150535
     sigma_e |  1.1181702
         rho |  .54145189   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $x22 $x3, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,757
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.2629                                         min =         63
     between = 0.0025                                         avg =      117.1
     overall = 0.0467                                         max =        219

                                                F(9,14)           =      52.03
corr(u_i, Xb)  = -0.6011                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
        TP10 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .5378749   .1465377     3.67   0.003     .2235828    .8521669
         FFR |  -.1494394   .0842728    -1.77   0.098    -.3301867    .0313078
         SPX |   -.000928   .0001688    -5.50   0.000      -.00129   -.0005659
         OIL |   .0002495   .0023176     0.11   0.916    -.0047213    .0052204
         CCY |   .0001302   .0000629     2.07   0.057    -4.69e-06    .0002652
         STX |    .000039   .0000111     3.52   0.003     .0000152    .0000627
         INF |  -.1357917   .0568975    -2.39   0.032    -.2578247   -.0137588
         UNE |    .046982   .0984117     0.48   0.640    -.1640902    .2580542
          IP |   .0017856   .0098893     0.18   0.859    -.0194249     .022996
       _cons |   .5358989   1.028976     0.52   0.611    -1.671034    2.742832
-------------+----------------------------------------------------------------
     sigma_u |  1.2560761
     sigma_e |  .99676213
         rho |  .61360034   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $x22 $x42, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,757
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.3756                                         min =         63
     between = 0.0001                                         avg =      117.1
     overall = 0.1231                                         max =        219

                                                F(8,14)           =      79.77
corr(u_i, Xb)  = -0.4699                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
        TP10 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .5128284   .1430042     3.59   0.003      .206115    .8195419
         FFR |   .1087559   .0880541     1.24   0.237    -.0801015    .2976132
      USTP10 |   .6387736   .0566219    11.28   0.000     .5173317    .7602156
         CCY |   .0000909   .0000419     2.17   0.048     1.08e-06    .0001807
         STX |   .0000362   8.40e-06     4.31   0.001     .0000182    .0000542
         INF |  -.1501366   .0540957    -2.78   0.015    -.2661603   -.0341129
         UNE |   .0285582    .085191     0.34   0.742    -.1541585    .2112748
          IP |    -.00086   .0088964    -0.10   0.924    -.0199408    .0182208
       _cons |  -2.043887   1.089742    -1.88   0.082    -4.381151    .2933778
-------------+----------------------------------------------------------------
     sigma_u |  1.1216924
     sigma_e |  .91716819
         rho |  .59931362   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $x22 $x44, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,752
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.3763                                         min =         63
     between = 0.0064                                         avg =      116.8
     overall = 0.1312                                         max =        218

                                                F(8,14)           =      66.82
corr(u_i, Xb)  = -0.4762                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
        TP10 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .5182742   .1528121     3.39   0.004     .1905248    .8460236
         FFR |   .1024656   .0884177     1.16   0.266    -.0871715    .2921026
      USTP10 |    .632128   .0535617    11.80   0.000     .5172496    .7470065
         RFX |  -.0018841    .010481    -0.18   0.860    -.0243636    .0205953
         STX |   .0000359   8.67e-06     4.14   0.001     .0000173    .0000545
         INF |  -.1488096   .0536196    -2.78   0.015    -.2638124   -.0338069
         UNE |   .0234239   .0839249     0.28   0.784    -.1565771    .2034249
          IP |  -.0009253   .0089327    -0.10   0.919    -.0200841    .0182334
       _cons |  -1.916801   1.074473    -1.78   0.096    -4.221316    .3877139
-------------+----------------------------------------------------------------
     sigma_u |  1.0936859
     sigma_e |  .91452881
         rho |  .58850769   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. *forvalues j=2/3 {
. *       xtreg ${x`j'} x5, fe
. *}
. 
. log close
      name:  <unnamed>
       log:  \\Client\C$\Users\Pavel\Dropbox\Dissertation\Book\Ch_X\\Docs\Tabl
> es\rp_panel_regs.txt
  log type:  text
 closed on:  23 Oct 2018, 00:58:22
------------------------------------------------------------------------------
