----------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/Pavel/Documents/GitHub/Book/Ch_Synthetic///Docs/Tables/tp_panel_regs.txt
  log type:  text
 opened on:   8 Jul 2019, 11:03:11

. *log using "/Users/Pavel/Documents/GitHub/Book/Ch_Synthetic/Docs/Tables/tp_panel_regs.txt", 
> text replace
. 
. * Define variables
. global y1 TP

. global y2 log_VIX FFR USTP10 SPX INF UNE IP STX OIL

. global x1 log_VIX FFR RSP ROI

. global x2 log_VIX FFR USTP10 RSP ROI

. global x3 INF UNE IP RFX RSX

. global x4 log_VIX FFR RSP ROI INF UNE IP RFX RSX

. global x5 log_VIX FFR USTP10 RSP INF UNE IP RFX RSX

. global x6 log_VIX FFR USTP10 INF UNE IP RFX RSX

. *global x7 log_VIX FFR RSP ROI INF UNE IP RFX RSX
. global x8 log_VIX FFR USTP10 RSP ROI INF UNE IP RFX RSX

. 
. * Summary statistics
. describe $id $t $y2

              storage   display    value
variable name   type    format     label      variable label
----------------------------------------------------------------------------------------------
CODE            int     %10.0g                Countries
DATE            float   %td                   
log_VIX         float   %9.0g                 log(Vix)
FFR             double  %10.0g                FFR
USTP10          double  %10.0g                USTP10
SPX             double  %10.0g                S\&P
INF             double  %10.0g                INF
UNE             double  %10.0g                UNE
IP              double  %10.0g                IP
STX             double  %10.0g                Stock Market
OIL             double  %10.0g                Oil

. summarize $y2

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     log_VIX |      3,435     2.91314      .35511   2.252344    4.09251
         FFR |      3,435    1.772795    1.984437        .04       6.86
      USTP10 |      3,435    .3212284    .6206493     -.8608      1.924
         SPX |      3,435     1511.54    517.4057     735.09    2913.98
         INF |      3,435    5.213633    6.338618       -4.4       73.2
-------------+---------------------------------------------------------
         UNE |      2,691    8.282687    6.141397        .39       31.2
          IP |      2,714    3.062826    6.764114      -28.7      38.73
         STX |      3,417    16119.38    21048.74     144.39   119528.8
         OIL |      3,435    62.36952    26.80931      19.44        140

. correlate $y2
(obs=2,269)

             |  log_VIX      FFR   USTP10      SPX      INF      UNE       IP      STX
-------------+------------------------------------------------------------------------
     log_VIX |   1.0000
         FFR |  -0.1066   1.0000
      USTP10 |   0.3062   0.3466   1.0000
         SPX |  -0.5378  -0.1171  -0.5413   1.0000
         INF |   0.2107   0.1961   0.2788  -0.2859   1.0000
         UNE |   0.0953   0.0672   0.1832  -0.1930   0.2509   1.0000
          IP |  -0.1502   0.2450   0.1172  -0.0201   0.0238  -0.0756   1.0000
         STX |  -0.1198  -0.1088  -0.2161   0.2388   0.1849   0.2612  -0.0379   1.0000
         OIL |  -0.0179  -0.2183  -0.1858  -0.1203  -0.0511  -0.0640   0.0222   0.0979

             |      OIL
-------------+---------
         OIL |   1.0000


. xtdescribe

    CODE:  186, 199, ..., 964                                n =         15
    DATE:  31jan2000, 29feb2000, ..., 31jan2019              T =        229
           Delta(DATE) = 1 day
           Span(DATE)  = 6941 periods
           (CODE*DATE uniquely identifies each observation)

Distribution of T_i:   min      5%     25%       50%       75%     95%     max
                       229     229     229       229       229     229     229

     Freq.  Percent    Cum. |  Pattern*
 ---------------------------+-----------------------------------------------------------------
> -------------------------------------
       15    100.00  100.00 |  322322322232232232232223223222322322322322232232223223223223222
> 3223223222322322322232232232223223221
 ---------------------------+-----------------------------------------------------------------
> -------------------------------------
       15    100.00         |  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 ---------------------------------------------------------------------------------------------
> -------------------------------------
 *Each column represents 70 periods.


. xtsum $id $t $y2

Variable         |      Mean   Std. Dev.       Min        Max |    Observations
-----------------+--------------------------------------------+----------------
CODE     overall |     496.2   263.5774        186        964 |     N =    3435
         between |             272.7888        186        964 |     n =      15
         within  |                    0      496.2      496.2 |     T =     229
                 |                                            |
DATE     overall |   18108.6   2012.394      14640      21580 |     N =    3435
         between |                    0    18108.6    18108.6 |     n =      15
         within  |             2012.394      14640      21580 |     T =     229
                 |                                            |
log_VIX  overall |   2.91314     .35511   2.252344    4.09251 |     N =    3435
         between |                    0    2.91314    2.91314 |     n =      15
         within  |               .35511   2.252344    4.09251 |     T =     229
                 |                                            |
FFR      overall |  1.772795   1.984437        .04       6.86 |     N =    3435
         between |                    0   1.772795   1.772795 |     n =      15
         within  |             1.984437        .04       6.86 |     T =     229
                 |                                            |
USTP10   overall |  .3212284   .6206493     -.8608      1.924 |     N =    3435
         between |                    0   .3212284   .3212284 |     n =      15
         within  |             .6206493     -.8608      1.924 |     T =     229
                 |                                            |
SPX      overall |   1511.54   517.4057     735.09    2913.98 |     N =    3435
         between |                    0    1511.54    1511.54 |     n =      15
         within  |             517.4057     735.09    2913.98 |     T =     229
                 |                                            |
INF      overall |  5.213633   6.338618       -4.4       73.2 |     N =    3435
         between |             3.951767   1.578297   16.57354 |     n =      15
         within  |             5.059493  -7.369904    61.8401 |     T =     229
                 |                                            |
UNE      overall |  8.282687   6.141397        .39       31.2 |     N =    2691
         between |             5.667345   1.446406   25.96182 |     n =      15
         within  |             1.671341   3.943434   14.73338 | T-bar =   179.4
                 |                                            |
IP       overall |  3.062826   6.764114      -28.7      38.73 |     N =    2714
         between |             1.750917   .5210526   6.132664 |     n =      15
         within  |              6.52995  -28.79729   36.09483 | T-bar = 180.933
                 |                                            |
STX      overall |  16119.38   21048.74     144.39   119528.8 |     N =    3417
         between |             17746.81   811.0567   50791.25 |     n =      15
         within  |             12153.28  -27046.01   84856.92 | T-bar =   227.8
                 |                                            |
OIL      overall |  62.36952   26.80931      19.44        140 |     N =    3435
         between |                    0   62.36952   62.36952 |     n =      15
         within  |             26.80931      19.44        140 |     T =     229

. 
. * Panel regressions
. /*xtreg $y1 $x1, fe vce(robust)
> xtreg $y1 $x2, fe vce(robust)
> xtreg $y1 $x3, fe vce(robust)
> xtreg $y1 $x4, fe vce(robust)
> xtreg $y1 $x5, fe vce(robust)
> xtreg $y1 $x6, fe vce(robust)
> xtreg $y1 $x7, fe vce(robust)
> xtreg $y1 $x8, fe vce(robust)*/
. 
. * Save output in Excel file
. xtreg $y1 $x1, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      2,406
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.0936                                         min =         73
     between = 0.1813                                         avg =      160.4
     overall = 0.0906                                         max =        228

                                                F(4,14)           =       6.24
corr(u_i, Xb)  = 0.0728                         Prob > F          =     0.0043

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |     1.1311   .4579283     2.47   0.027      .148941    2.113258
         FFR |   .2377997   .1350775     1.76   0.100    -.0519128    .5275122
         RSP |   .0075301   .0129183     0.58   0.569    -.0201769    .0352371
         ROI |    .002253    .003718     0.61   0.554    -.0057213    .0102274
       _cons |  -1.725021   1.452596    -1.19   0.255     -4.84053    1.390487
-------------+----------------------------------------------------------------
     sigma_u |   .9763414
     sigma_e |  1.5352931
         rho |   .2879567   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, replace label dec(2) addtext(Country FE, Yes, Time FE, No)
tp_regs.xls
dir : seeout

. xtreg $y1 $x2, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      2,406
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.2931                                         min =         73
     between = 0.1225                                         avg =      160.4
     overall = 0.2389                                         max =        228

                                                F(5,14)           =      19.06
corr(u_i, Xb)  = 0.0311                         Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .1836656   .4076973     0.45   0.659    -.6907581    1.058089
         FFR |   .0833773   .1148952     0.73   0.480    -.1630485    .3298031
      USTP10 |    1.54592    .283334     5.46   0.000     .9382291    2.153611
         RSP |  -.0080888   .0115999    -0.70   0.497    -.0329681    .0167905
         ROI |  -.0039008   .0035567    -1.10   0.291    -.0115291    .0037276
       _cons |   1.042713   1.273982     0.82   0.427    -1.689707    3.775132
-------------+----------------------------------------------------------------
     sigma_u |  .96331719
     sigma_e |  1.3561617
         rho |  .33535532   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, replace label dec(2) addtext(Country FE, Yes, Time FE, No)
tp_regs.xls
dir : seeout

. xtreg $y1 $x3, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.2729                                         min =         73
     between = 0.0018                                         avg =      131.3
     overall = 0.0084                                         max =        210

                                                F(5,14)           =       8.37
corr(u_i, Xb)  = -0.8549                        Prob > F          =     0.0008

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         INF |   .2597275    .049897     5.21   0.000      .152709     .366746
         UNE |    .221227   .0680931     3.25   0.006     .0751818    .3672722
          IP |  -.0153581   .0144818    -1.06   0.307    -.0464184    .0157022
         RFX |   .0172366   .0067017     2.57   0.022     .0028628    .0316104
         RSX |   .0010056   .0089294     0.11   0.912     -.018146    .0201572
       _cons |  -1.399772   .6657023    -2.10   0.054    -2.827562    .0280171
-------------+----------------------------------------------------------------
     sigma_u |  1.8817385
     sigma_e |  1.1066086
         rho |  .74303286   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, append label dec(2) addtext(Country FE, Yes, Time FE, No)
tp_regs.xls
dir : seeout

. xtreg $y1 $x4, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.3360                                         min =         73
     between = 0.0016                                         avg =      131.3
     overall = 0.0184                                         max =        210

                                                F(9,14)           =      41.89
corr(u_i, Xb)  = -0.8294                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .6469349   .2090431     3.09   0.008      .198582    1.095288
         FFR |   .2227353   .1032164     2.16   0.049      .001358    .4441125
         RSP |   .0024914   .0080941     0.31   0.763    -.0148687    .0198515
         ROI |   .0031842   .0023738     1.34   0.201    -.0019071    .0082754
         INF |   .2206823   .0504155     4.38   0.001     .1125519    .3288128
         UNE |    .208509   .0633276     3.29   0.005     .0726847    .3443332
          IP |  -.0160638   .0137622    -1.17   0.263    -.0455808    .0134532
         RFX |    .017617   .0094881     1.86   0.085    -.0027329     .037967
         RSX |   .0037071   .0098391     0.38   0.712    -.0173956    .0248099
       _cons |  -3.183423   .9331946    -3.41   0.004    -5.184927    -1.18192
-------------+----------------------------------------------------------------
     sigma_u |  1.8158203
     sigma_e |  1.0585604
         rho |  .74635297   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, append label dec(2) addtext(Country FE, Yes, Time FE, No)
tp_regs.xls
dir : seeout

. xtreg $y1 $x5, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.4921                                         min =         73
     between = 0.0078                                         avg =      131.3
     overall = 0.0746                                         max =        210

                                                F(9,14)           =      51.59
corr(u_i, Xb)  = -0.6922                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .0978266   .1883919     0.52   0.612    -.3062339     .501887
         FFR |   .1148047     .10108     1.14   0.275    -.1019904    .3315998
      USTP10 |   1.221814   .1569911     7.78   0.000     .8851016    1.558527
         RSP |  -.0078828   .0061193    -1.29   0.219    -.0210075    .0052419
         INF |    .205012   .0448598     4.57   0.000     .1087973    .3012267
         UNE |   .1265533    .050283     2.52   0.025     .0187069    .2343996
          IP |  -.0214475   .0116542    -1.84   0.087    -.0464433    .0035483
         RFX |   .0142091   .0087358     1.63   0.126    -.0045273    .0329455
         RSX |   .0048064   .0089469     0.54   0.600    -.0143828    .0239956
       _cons |  -.7323294   .8048808    -0.91   0.378    -2.458627    .9939683
-------------+----------------------------------------------------------------
     sigma_u |  1.5241964
     sigma_e |  .92586507
         rho |    .730466   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, append label dec(2) addtext(Country FE, Yes, Time FE, No)
tp_regs.xls
dir : seeout

. *xtreg $y1 $x7, fe vce(cluster $id)
. *outreg2 using tp_regs.xls, append label dec(2) addtext(Country FE, Yes)
. xtreg $y1 $x8, fe vce(cluster $id)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.4921                                         min =         73
     between = 0.0079                                         avg =      131.3
     overall = 0.0747                                         max =        210

                                                F(10,14)          =     125.00
corr(u_i, Xb)  = -0.6919                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .0979222   .1883716     0.52   0.611    -.3060947     .501939
         FFR |   .1144429   .1006645     1.14   0.275     -.101461    .3303468
      USTP10 |   1.221258    .157099     7.77   0.000     .8843142    1.558202
         RSP |   -.008332   .0060868    -1.37   0.193    -.0213868    .0047228
         ROI |    .000698   .0019623     0.36   0.727    -.0035107    .0049067
         INF |   .2051333    .045072     4.55   0.000     .1084635     .301803
         UNE |   .1263551   .0500271     2.53   0.024     .0190576    .2336526
          IP |  -.0214418   .0116451    -1.84   0.087    -.0464182    .0035345
         RFX |   .0144539   .0089853     1.61   0.130    -.0048177    .0337255
         RSX |   .0046837   .0089472     0.52   0.609     -.014506    .0238735
       _cons |  -.7307495   .8024766    -0.91   0.378    -2.451891    .9903916
-------------+----------------------------------------------------------------
     sigma_u |  1.5237259
     sigma_e |  .92608499
         rho |  .73025085   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, append label dec(2) addtext(Country FE, Yes, Time FE, No)
tp_regs.xls
dir : seeout

. xtreg $y1 $x8 i.DATE, fe vce(cluster $id)
note: 21455.DATE omitted because of collinearity
note: 21488.DATE omitted because of collinearity
note: 21518.DATE omitted because of collinearity
note: 21549.DATE omitted because of collinearity
note: 21580.DATE omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.5470                                         min =         73
     between = 0.0081                                         avg =      131.3
     overall = 0.0832                                         max =        210

                                                F(19,14)          =          .
corr(u_i, Xb)  = -0.7050                        Prob > F          =          .

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |  -.9632803   .7696725    -1.25   0.231    -2.614064    .6875029
         FFR |   .9232121   .3546873     2.60   0.021     .1624835    1.683941
      USTP10 |   .5214881    .237432     2.20   0.045     .0122472    1.030729
         RSP |  -.0244785   .0175771    -1.39   0.185    -.0621776    .0132206
         ROI |  -.0061121   .0032903    -1.86   0.084     -.013169    .0009448
         INF |   .2216896   .0399664     5.55   0.000     .1359702     .307409
         UNE |   .1365912   .0583416     2.34   0.035     .0114609    .2617216
          IP |  -.0192662   .0079187    -2.43   0.029    -.0362501   -.0022822
         RFX |    .019949   .0103218     1.93   0.074    -.0021891     .042087
         RSX |   .0003733   .0075088     0.05   0.961    -.0157316    .0164781
             |
        DATE |
      15246  |   .9727922   .3387174     2.87   0.012     .2463155    1.699269
      15279  |   1.070263   .6242173     1.71   0.108    -.2685498    2.409076
      15309  |   .8679906   .7314365     1.19   0.255    -.7007847    2.436766
      15340  |   1.601643   .8541579     1.88   0.082    -.2303437    3.433629
      15371  |   2.068251   .7077957     2.92   0.011     .5501803    3.586322
      15399  |   2.608208   .7990007     3.26   0.006      .894522    4.321894
      15428  |   3.015573   .8862981     3.40   0.004     1.114652    4.916493
      15460  |   2.489039   1.267781     1.96   0.070     -.230082     5.20816
      15491  |   2.159963   1.117224     1.93   0.074     -.236244    4.556169
      15519  |   2.062396   .9658838     2.14   0.051    -.0092182    4.134011
      15552  |    2.13772   1.545152     1.38   0.188    -1.176303    5.451742
      15582  |   2.294005   1.395358     1.64   0.122    -.6987397    5.286751
      15613  |   1.692273   1.122924     1.51   0.154     -.716159    4.100704
      15644  |   1.785851   1.273909     1.40   0.183    -.9464133    4.518115
      15673  |   1.665698   1.682436     0.99   0.339    -1.942768    5.274164
      15705  |   1.623052   1.402275     1.16   0.266    -1.384529    4.630634
      15736  |   1.061749   1.377883     0.77   0.454    -1.893516    4.017014
      15764  |    1.17004   1.158803     1.01   0.330    -1.315345    3.655425
      15795  |    .481861   .8798224     0.55   0.593     -1.40517    2.368892
      15825  |   .9374009   1.018746     0.92   0.373    -1.247593    3.122395
      15855  |    .742486   1.007684     0.74   0.473     -1.41878    2.903752
      15886  |   .9677035   .8046342     1.20   0.249    -.7580653    2.693472
      15917  |   1.382903   1.101883     1.26   0.230     -.980402    3.746207
      15946  |   1.461785   1.183412     1.24   0.237    -1.076381    3.999952
      15978  |   1.869979   .8362219     2.24   0.042     .0764612    3.663496
      16009  |    1.86816   .8490061     2.20   0.045     .0472235    3.689097
      16037  |   1.974876   .8632197     2.29   0.038     .1234539    3.826298
      16070  |    2.32096   .9984699     2.32   0.036     .1794548    4.462465
      16100  |   2.252975   .8230062     2.74   0.016     .4878021    4.018148
      16128  |   2.249867    .715095     3.15   0.007     .7161406    3.783593
      16161  |   2.573825   .7279514     3.54   0.003     1.012524    4.135125
      16191  |   2.140927   .8044121     2.66   0.019     .4156349     3.86622
      16222  |   2.274805    .803946     2.83   0.013     .5505124    3.999098
      16252  |   1.758736   .5867562     3.00   0.010     .5002686    3.017203
      16282  |   1.634976   .6112341     2.67   0.018      .324009    2.945942
      16314  |   .9805484   .4807508     2.04   0.061    -.0505596    2.011656
      16344  |   .8385624   .4234454     1.98   0.068    -.0696378    1.746763
      16373  |   .9686301   .4246832     2.28   0.039     .0577753    1.879485
      16405  |   .0939443   .3882417     0.24   0.812    -.7387514    .9266399
      16436  |  -.1689385   .4229405    -0.40   0.696    -1.076056    .7381786
      16467  |   .4353488   .8448472     0.52   0.614    -1.376668    2.247366
      16495  |   .0696674   .7471342     0.09   0.927    -1.532776    1.672111
      16526  |  -.1542287   .5662369    -0.27   0.789    -1.368686    1.060229
      16555  |  -.1119023   .5037923    -0.22   0.827    -1.192429    .9686246
      16587  |  -.2051035   .6251044    -0.33   0.748    -1.545819    1.135612
      16617  |  -.1674946   .7945923    -0.21   0.836    -1.871726    1.536736
      16646  |  -.2676942   .6794266    -0.39   0.700    -1.724919    1.189531
      16679  |  -.4762681    .768629    -0.62   0.545    -2.124813    1.172277
      16709  |  -1.410763   .8679879    -1.63   0.126    -3.272412    .4508862
      16740  |  -.9604956    .783233    -1.23   0.240    -2.640363     .719372
      16770  |  -.8491302   .8546382    -0.99   0.337    -2.682147    .9838864
      16800  |  -1.028885   .8959215    -1.15   0.270    -2.950445    .8926758
      16832  |  -1.616853   .7942273    -2.04   0.061    -3.320301    .0865949
      16860  |  -2.240537   .9553537    -2.35   0.034    -4.289566   -.1915066
      16891  |  -2.388694   .8931886    -2.67   0.018    -4.304393   -.4729952
      16919  |  -2.226138   .8411721    -2.65   0.019    -4.030272   -.4220029
      16952  |  -1.985223   .8648599    -2.30   0.038    -3.840163    -.130283
      16982  |  -2.048342    .927872    -2.21   0.044     -4.03843   -.0582545
      17013  |  -2.617835   .8135735    -3.22   0.006    -4.362777   -.8728933
      17044  |  -2.597223   1.047426    -2.48   0.026    -4.843728   -.3507185
      17073  |  -2.793352   1.111539    -2.51   0.025    -5.177365   -.4093383
      17105  |  -3.050823   1.093861    -2.79   0.014     -5.39692   -.7047248
      17135  |  -2.967817   1.121249    -2.65   0.019    -5.372656   -.5629778
      17164  |  -3.039293   1.022371    -2.97   0.010    -5.232061   -.8465255
      17197  |  -2.768498   .8109187    -3.41   0.004    -4.507745    -1.02925
      17225  |  -2.532135   .7400144    -3.42   0.004    -4.119308   -.9449618
      17255  |  -2.410937   .6766427    -3.56   0.003    -3.862191   -.9596827
      17286  |  -2.476267   .7140091    -3.47   0.004    -4.007664   -.9448699
      17317  |   -2.84125    .680242    -4.18   0.001    -4.300224   -1.382276
      17346  |  -2.689316   .6062242    -4.44   0.001    -3.989538   -1.389094
      17378  |  -2.075797   .5306954    -3.91   0.002    -3.214026   -.9375686
      17409  |  -1.441456   .5475138    -2.63   0.020    -2.615756   -.2671555
      17437  |  -1.441029    .401365    -3.59   0.003    -2.301871   -.5801869
      17470  |  -1.666555   .3748098    -4.45   0.001    -2.470443   -.8626684
      17500  |  -1.588061   .5010262    -3.17   0.007    -2.662655   -.5134661
      17531  |   .0466472   .4127883     0.11   0.912    -.8386957    .9319901
      17562  |  -.4271801   .4663024    -0.92   0.375    -1.427299    .5729391
      17591  |    .094478    .649315     0.15   0.886    -1.298164     1.48712
      17622  |   .3220211   .8083613     0.40   0.696    -1.411741    2.055784
      17652  |   .4382868   .7608332     0.58   0.574    -1.193538    2.070112
      17682  |   .8058614   .8115111     0.99   0.338    -.9346569     2.54638
      17713  |    .869146   .6470568     1.34   0.201    -.5186529    2.256945
      17744  |   .4477374   .7070044     0.63   0.537    -1.068636    1.964111
      17773  |   .3870658   .6770922     0.57   0.577    -1.065152    1.839284
      17805  |   .7477443   .9506505     0.79   0.445    -1.291198    2.786687
      17836  |   2.739433   1.568339     1.75   0.103    -.6243203    6.103186
      17864  |   2.946921   1.549988     1.90   0.078    -.3774732    6.271316
      17897  |   2.765433   1.458889     1.90   0.079    -.3635723    5.894437
      17927  |   1.785128   1.223943     1.46   0.167    -.8399689    4.410224
      17955  |   2.780636   1.669597     1.67   0.118    -.8002942    6.361565
      17987  |   3.466877   1.840432     1.88   0.081    -.4804582    7.414212
      18017  |   2.971404   1.643187     1.81   0.092    -.5528807    6.495689
      18046  |   2.952726   1.535697     1.92   0.075    -.3410174     6.24647
      18078  |   3.167207   1.349049     2.35   0.034     .2737836    6.060629
      18109  |   3.100372   1.468513     2.11   0.053    -.0492742    6.250018
      18140  |   3.215573   1.360129     2.36   0.033     .2983861    6.132761
      18170  |   3.293534   1.341099     2.46   0.028     .4171615    6.169906
      18200  |   2.819341   1.297125     2.17   0.047     .0372855    5.601397
      18231  |   3.079537   1.206293     2.55   0.023     .4922957    5.666779
      18262  |   2.863587   1.269714     2.26   0.041     .1403217    5.586852
      18291  |   2.895095   1.194337     2.42   0.029     .3334969    5.456693
      18319  |   2.633374   1.108493     2.38   0.032     .2558933    5.010854
      18352  |   2.644102   1.196148     2.21   0.044     .0786203    5.209584
      18382  |   2.598567   1.170154     2.22   0.043     .0888361    5.108297
      18413  |   2.673734   1.095049     2.44   0.028     .3250875     5.02238
      18443  |   3.046731   1.224879     2.49   0.026     .4196272    5.673835
      18473  |   2.763959   1.084167     2.55   0.023     .4386514    5.089266
      18505  |   2.287709   .9083712     2.52   0.025     .3394469    4.235972
      18535  |   2.382679   1.044093     2.28   0.039     .1433224    4.622035
      18564  |   1.969463   .8448446     2.33   0.035      .157452    3.781475
      18596  |   2.186508   .8153741     2.68   0.018     .4377046    3.935312
      18627  |   1.915476   .9628218     1.99   0.067    -.1495708    3.980524
      18658  |   2.022123   .9517849     2.12   0.052    -.0192529    4.063498
      18686  |      1.917   .9855411     1.95   0.072    -.1967755    4.030776
      18717  |   1.876024   1.051926     1.78   0.096    -.3801328    4.132181
      18746  |   1.815373   .9438092     1.92   0.075    -.2088966    3.839642
      18778  |     1.4141    .795911     1.78   0.097    -.2929596    3.121159
      18808  |   1.533704   .8648092     1.77   0.098    -.3211275    3.388535
      18837  |   2.024504   1.026706     1.97   0.069    -.1775619    4.226569
      18870  |   1.706369   .9293053     1.84   0.088    -.2867926    3.699531
      18900  |   2.069846   .9715719     2.13   0.051    -.0139689     4.15366
      18931  |   2.345479    1.19453     1.96   0.070    -.2165337    4.907491
      18961  |   1.743213   .8982521     1.94   0.073    -.1833462    3.669772
      18991  |   1.553044   .7723996     2.01   0.064    -.1035879    3.209677
      19023  |   1.308879   .7927357     1.65   0.121    -.3913697    3.009128
      19052  |   1.428194   .8320594     1.72   0.108    -.3563959    3.212784
      19082  |   1.208004   .8108867     1.49   0.158    -.5311752    2.947183
      19113  |   1.042815   .7760103     1.34   0.200    -.6215616    2.707191
      19144  |   1.026464   .7663877     1.34   0.202    -.6172737    2.670203
      19173  |   1.157796   .8306968     1.39   0.185    -.6238711    2.939464
      19205  |   1.034915    .804675     1.29   0.219    -.6909412    2.760771
      19236  |   .9563628   .7965935     1.20   0.250    -.7521603    2.664886
      19264  |   .9844598   .7612475     1.29   0.217    -.6482537    2.617173
      19297  |   .9182386   .7350545     1.25   0.232    -.6582966    2.494774
      19327  |    .865379   .7676284     1.13   0.279    -.7810201    2.511778
      19358  |   .9670431   .8309953     1.16   0.264    -.8152646    2.749351
      19389  |   .8685773   .7729255     1.12   0.280    -.7891829    2.526338
      19417  |   .7424064   .7630845     0.97   0.347    -.8942471     2.37906
      19446  |   .7577988   .7496123     1.01   0.329    -.8499596    2.365557
      19478  |   .7341387   .6940311     1.06   0.308      -.75441    2.222687
      19509  |     1.1928   .7505939     1.59   0.134    -.4170641    2.802663
      19537  |    1.50264   .8050308     1.87   0.083    -.2239796    3.229259
      19570  |   1.599128   .7599988     2.10   0.054    -.0309076    3.229163
      19600  |   1.562788   .8500705     1.84   0.087    -.2604316    3.386008
      19631  |   1.809064   .9107574     1.99   0.067    -.1443159    3.762445
      19662  |   1.672641    .789103     2.12   0.052    -.0198163    3.365099
      19691  |   1.830384    .776535     2.36   0.034     .1648816    3.495886
      19723  |   1.866687   .8450491     2.21   0.044     .0542372    3.679137
      19754  |   1.901492   .8418053     2.26   0.040     .0959988    3.706984
      19782  |   1.939111   .8692465     2.23   0.043     .0747626    3.803459
      19813  |   1.790444   .8626634     2.08   0.057    -.0597851    3.640673
      19843  |   1.638191   .8175731     2.00   0.065    -.1153287    3.391711
      19873  |    1.41826   .7410497     1.91   0.076    -.1711335    3.007654
      19904  |   1.333775   .7280675     1.83   0.088    -.2277745    2.895325
      19935  |   1.584125   .7942807     1.99   0.066    -.1194381    3.287687
      19964  |   1.327054   .7322561     1.81   0.091    -.2434794    2.897587
      19996  |   1.586192   .7912997     2.00   0.065    -.1109774    3.283361
      20027  |   1.369631   .7421808     1.85   0.086    -.2221882    2.961451
      20055  |   1.252238   .7204753     1.74   0.104    -.2930283    2.797503
      20088  |   1.660693   .8117826     2.05   0.060    -.0804073    3.401794
      20118  |   1.695638   .8300504     2.04   0.060    -.0846433    3.475919
      20146  |   1.654099   .7809537     2.12   0.053    -.0208803    3.329078
      20178  |   1.683187   .7440516     2.26   0.040     .0873552    3.279019
      20208  |   1.764087   .8044455     2.19   0.046     .0387232    3.489451
      20237  |   1.590048   .7322943     2.17   0.048     .0194324    3.160663
      20269  |   1.977609   .8274685     2.39   0.031     .2028659    3.752353
      20300  |   1.444806   .6514676     2.22   0.044     .0475471    2.842065
      20331  |   2.381546    .968446     2.46   0.028     .3044355    4.458656
      20361  |   2.604249   .8763228     2.97   0.010     .7247233    4.483774
      20391  |   2.354435   .8107647     2.90   0.012     .6155181    4.093353
      20422  |   2.071846   .7244465     2.86   0.013     .5180624    3.625629
      20453  |   2.069521   .7422786     2.79   0.015     .4774919    3.661551
      20482  |   2.085905   .6616533     3.15   0.007     .6667996     3.50501
      20513  |   2.121494   .7746422     2.74   0.016     .4600521    3.782937
      20544  |   1.795304   .7898869     2.27   0.039     .1011647    3.489443
      20573  |    1.53584   .7288665     2.11   0.054    -.0274233    3.099103
      20605  |   1.531476    .651736     2.35   0.034     .1336409     2.92931
      20635  |   1.381122   .6331239     2.18   0.047      .023206    2.739037
      20664  |   .9986297   .5643325     1.77   0.099    -.2117431    2.209002
      20697  |   1.173016   .6186057     1.90   0.079    -.1537615    2.499793
      20727  |   1.078037   .6046257     1.78   0.096    -.2187565     2.37483
      20758  |   1.268889   .6696594     1.89   0.079    -.1673875    2.705166
      20788  |   1.442035   .6913223     2.09   0.056    -.0407035    2.924774
      20818  |   1.269501   .6724634     1.89   0.080    -.1727899    2.711791
      20850  |   .7930597   .5781155     1.37   0.192    -.4468746    2.032994
      20878  |   .8437696   .5912768     1.43   0.175    -.4243931    2.111932
      20909  |   .4914672   .4642957     1.06   0.308    -.5043481    1.487282
      20937  |    .371401   .4552715     0.82   0.428    -.6050593    1.347861
      20970  |   .4605477   .4638733     0.99   0.338    -.5343615    1.455457
      21000  |   .2024758   .4142195     0.49   0.633    -.6859367    1.090888
      21031  |   .4094295   .3704553     1.11   0.288     -.385118    1.203977
      21062  |    .187609   .3889942     0.48   0.637    -.6467006    1.021919
      21091  |   .1357278   .4162599     0.33   0.749     -.757061    1.028517
      21123  |   .3294879   .3813273     0.86   0.402    -.4883778    1.147354
      21153  |   .4379179   .3751954     1.17   0.263    -.3667963    1.242632
      21182  |   .1033037   .3452286     0.30   0.769    -.6371379    .8437453
      21215  |   .4752375   .3927363     1.21   0.246    -.3670981    1.317573
      21243  |   .5474515   .4156358     1.32   0.209    -.3439985    1.438902
      21273  |   .3874846   .3410886     1.14   0.275    -.3440778    1.119047
      21304  |   .2194511   .2989429     0.73   0.475    -.4217177      .86062
      21335  |   .3461237   .2374204     1.46   0.167    -.1630925    .8553398
      21364  |   .3413982   .2480768     1.38   0.190    -.1906735      .87347
      21396  |   .0323715   .1221786     0.26   0.795    -.2296756    .2944186
      21427  |   .2941706   .1987927     1.48   0.161    -.1321972    .7205385
      21455  |          0  (omitted)
      21488  |          0  (omitted)
      21518  |          0  (omitted)
      21549  |          0  (omitted)
      21580  |          0  (omitted)
             |
       _cons |   .2651577   1.750671     0.15   0.882    -3.489658    4.019974
-------------+----------------------------------------------------------------
     sigma_u |  1.5864162
     sigma_e |  .92440973
         rho |  .74652328   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. outreg2 using tp_regs.xls, append label keep($x8) addtext(Country FE, Yes, Time FE, Yes)
tp_regs.xls
dir : seeout

. 
. * Test whether the time FE belong to the model
. testparm i.DATE

 ( 1)  15246.DATE = 0
 ( 2)  15279.DATE = 0
 ( 3)  15309.DATE = 0
 ( 4)  15340.DATE = 0
 ( 5)  15371.DATE = 0
 ( 6)  15399.DATE = 0
 ( 7)  15428.DATE = 0
 ( 8)  15460.DATE = 0
 ( 9)  15491.DATE = 0
 (10)  15519.DATE = 0
 (11)  15552.DATE = 0
 (12)  15582.DATE = 0
 (13)  15613.DATE = 0
 (14)  15644.DATE = 0
 (15)  15673.DATE = 0
 (16)  15705.DATE = 0
 (17)  15736.DATE = 0
 (18)  15764.DATE = 0
 (19)  15795.DATE = 0
 (20)  15825.DATE = 0
 (21)  15855.DATE = 0
 (22)  15886.DATE = 0
 (23)  15917.DATE = 0
 (24)  15946.DATE = 0
 (25)  15978.DATE = 0
 (26)  16009.DATE = 0
 (27)  16037.DATE = 0
 (28)  16070.DATE = 0
 (29)  16100.DATE = 0
 (30)  16128.DATE = 0
 (31)  16161.DATE = 0
 (32)  16191.DATE = 0
 (33)  16222.DATE = 0
 (34)  16252.DATE = 0
 (35)  16282.DATE = 0
 (36)  16314.DATE = 0
 (37)  16344.DATE = 0
 (38)  16373.DATE = 0
 (39)  16405.DATE = 0
 (40)  16436.DATE = 0
 (41)  16467.DATE = 0
 (42)  16495.DATE = 0
 (43)  16526.DATE = 0
 (44)  16555.DATE = 0
 (45)  16587.DATE = 0
 (46)  16617.DATE = 0
 (47)  16646.DATE = 0
 (48)  16679.DATE = 0
 (49)  16709.DATE = 0
 (50)  16740.DATE = 0
 (51)  16770.DATE = 0
 (52)  16800.DATE = 0
 (53)  16832.DATE = 0
 (54)  16860.DATE = 0
 (55)  16891.DATE = 0
 (56)  16919.DATE = 0
 (57)  16952.DATE = 0
 (58)  16982.DATE = 0
 (59)  17013.DATE = 0
 (60)  17044.DATE = 0
 (61)  17073.DATE = 0
 (62)  17105.DATE = 0
 (63)  17135.DATE = 0
 (64)  17164.DATE = 0
 (65)  17197.DATE = 0
 (66)  17225.DATE = 0
 (67)  17255.DATE = 0
 (68)  17286.DATE = 0
 (69)  17317.DATE = 0
 (70)  17346.DATE = 0
 (71)  17378.DATE = 0
 (72)  17409.DATE = 0
 (73)  17437.DATE = 0
 (74)  17470.DATE = 0
 (75)  17500.DATE = 0
 (76)  17531.DATE = 0
 (77)  17562.DATE = 0
 (78)  17591.DATE = 0
 (79)  17622.DATE = 0
 (80)  17652.DATE = 0
 (81)  17682.DATE = 0
 (82)  17713.DATE = 0
 (83)  17744.DATE = 0
 (84)  17773.DATE = 0
 (85)  17805.DATE = 0
 (86)  17836.DATE = 0
 (87)  17864.DATE = 0
 (88)  17897.DATE = 0
 (89)  17927.DATE = 0
 (90)  17955.DATE = 0
 (91)  17987.DATE = 0
 (92)  18017.DATE = 0
 (93)  18046.DATE = 0
 (94)  18078.DATE = 0
 (95)  18109.DATE = 0
 (96)  18140.DATE = 0
 (97)  18170.DATE = 0
 (98)  18200.DATE = 0
 (99)  18231.DATE = 0
 (100)  18262.DATE = 0
 (101)  18291.DATE = 0
 (102)  18319.DATE = 0
 (103)  18352.DATE = 0
 (104)  18382.DATE = 0
 (105)  18413.DATE = 0
 (106)  18443.DATE = 0
 (107)  18473.DATE = 0
 (108)  18505.DATE = 0
 (109)  18535.DATE = 0
 (110)  18564.DATE = 0
 (111)  18596.DATE = 0
 (112)  18627.DATE = 0
 (113)  18658.DATE = 0
 (114)  18686.DATE = 0
 (115)  18717.DATE = 0
 (116)  18746.DATE = 0
 (117)  18778.DATE = 0
 (118)  18808.DATE = 0
 (119)  18837.DATE = 0
 (120)  18870.DATE = 0
 (121)  18900.DATE = 0
 (122)  18931.DATE = 0
 (123)  18961.DATE = 0
 (124)  18991.DATE = 0
 (125)  19023.DATE = 0
 (126)  19052.DATE = 0
 (127)  19082.DATE = 0
 (128)  19113.DATE = 0
 (129)  19144.DATE = 0
 (130)  19173.DATE = 0
 (131)  19205.DATE = 0
 (132)  19236.DATE = 0
 (133)  19264.DATE = 0
 (134)  19297.DATE = 0
 (135)  19327.DATE = 0
 (136)  19358.DATE = 0
 (137)  19389.DATE = 0
 (138)  19417.DATE = 0
 (139)  19446.DATE = 0
 (140)  19478.DATE = 0
 (141)  19509.DATE = 0
 (142)  19537.DATE = 0
 (143)  19570.DATE = 0
 (144)  19600.DATE = 0
 (145)  19631.DATE = 0
 (146)  19662.DATE = 0
 (147)  19691.DATE = 0
 (148)  19723.DATE = 0
 (149)  19754.DATE = 0
 (150)  19782.DATE = 0
 (151)  19813.DATE = 0
 (152)  19843.DATE = 0
 (153)  19873.DATE = 0
 (154)  19904.DATE = 0
 (155)  19935.DATE = 0
 (156)  19964.DATE = 0
 (157)  19996.DATE = 0
 (158)  20027.DATE = 0
 (159)  20055.DATE = 0
 (160)  20088.DATE = 0
 (161)  20118.DATE = 0
 (162)  20146.DATE = 0
 (163)  20178.DATE = 0
 (164)  20208.DATE = 0
 (165)  20237.DATE = 0
 (166)  20269.DATE = 0
 (167)  20300.DATE = 0
 (168)  20331.DATE = 0
 (169)  20361.DATE = 0
 (170)  20391.DATE = 0
 (171)  20422.DATE = 0
 (172)  20453.DATE = 0
 (173)  20482.DATE = 0
 (174)  20513.DATE = 0
 (175)  20544.DATE = 0
 (176)  20573.DATE = 0
 (177)  20605.DATE = 0
 (178)  20635.DATE = 0
 (179)  20664.DATE = 0
 (180)  20697.DATE = 0
 (181)  20727.DATE = 0
 (182)  20758.DATE = 0
 (183)  20788.DATE = 0
 (184)  20818.DATE = 0
 (185)  20850.DATE = 0
 (186)  20878.DATE = 0
 (187)  20909.DATE = 0
 (188)  20937.DATE = 0
 (189)  20970.DATE = 0
 (190)  21000.DATE = 0
 (191)  21031.DATE = 0
 (192)  21062.DATE = 0
 (193)  21091.DATE = 0
 (194)  21123.DATE = 0
 (195)  21153.DATE = 0
 (196)  21182.DATE = 0
 (197)  21215.DATE = 0
 (198)  21243.DATE = 0
 (199)  21273.DATE = 0
 (200)  21304.DATE = 0
 (201)  21335.DATE = 0
 (202)  21364.DATE = 0
 (203)  21396.DATE = 0
 (204)  21427.DATE = 0
       Constraint 1 dropped
       Constraint 2 dropped
       Constraint 3 dropped
       Constraint 4 dropped
       Constraint 5 dropped
       Constraint 6 dropped
       Constraint 8 dropped
       Constraint 9 dropped
       Constraint 10 dropped
       Constraint 11 dropped
       Constraint 12 dropped
       Constraint 13 dropped
       Constraint 14 dropped
       Constraint 16 dropped
       Constraint 17 dropped
       Constraint 18 dropped
       Constraint 19 dropped
       Constraint 20 dropped
       Constraint 21 dropped
       Constraint 22 dropped
       Constraint 23 dropped
       Constraint 24 dropped
       Constraint 25 dropped
       Constraint 26 dropped
       Constraint 27 dropped
       Constraint 28 dropped
       Constraint 29 dropped
       Constraint 30 dropped
       Constraint 31 dropped
       Constraint 32 dropped
       Constraint 33 dropped
       Constraint 34 dropped
       Constraint 35 dropped
       Constraint 36 dropped
       Constraint 37 dropped
       Constraint 38 dropped
       Constraint 39 dropped
       Constraint 40 dropped
       Constraint 41 dropped
       Constraint 42 dropped
       Constraint 43 dropped
       Constraint 44 dropped
       Constraint 45 dropped
       Constraint 47 dropped
       Constraint 48 dropped
       Constraint 50 dropped
       Constraint 51 dropped
       Constraint 52 dropped
       Constraint 53 dropped
       Constraint 54 dropped
       Constraint 55 dropped
       Constraint 57 dropped
       Constraint 58 dropped
       Constraint 59 dropped
       Constraint 60 dropped
       Constraint 61 dropped
       Constraint 62 dropped
       Constraint 63 dropped
       Constraint 64 dropped
       Constraint 65 dropped
       Constraint 66 dropped
       Constraint 67 dropped
       Constraint 68 dropped
       Constraint 69 dropped
       Constraint 70 dropped
       Constraint 71 dropped
       Constraint 73 dropped
       Constraint 75 dropped
       Constraint 76 dropped
       Constraint 77 dropped
       Constraint 78 dropped
       Constraint 80 dropped
       Constraint 81 dropped
       Constraint 82 dropped
       Constraint 83 dropped
       Constraint 84 dropped
       Constraint 85 dropped
       Constraint 87 dropped
       Constraint 88 dropped
       Constraint 89 dropped
       Constraint 92 dropped
       Constraint 93 dropped
       Constraint 94 dropped
       Constraint 95 dropped
       Constraint 96 dropped
       Constraint 97 dropped
       Constraint 98 dropped
       Constraint 99 dropped
       Constraint 100 dropped
       Constraint 101 dropped
       Constraint 102 dropped
       Constraint 104 dropped
       Constraint 105 dropped
       Constraint 107 dropped
       Constraint 108 dropped
       Constraint 109 dropped
       Constraint 110 dropped
       Constraint 111 dropped
       Constraint 112 dropped
       Constraint 113 dropped
       Constraint 114 dropped
       Constraint 115 dropped
       Constraint 117 dropped
       Constraint 118 dropped
       Constraint 119 dropped
       Constraint 120 dropped
       Constraint 121 dropped
       Constraint 123 dropped
       Constraint 124 dropped
       Constraint 126 dropped
       Constraint 127 dropped
       Constraint 128 dropped
       Constraint 129 dropped
       Constraint 130 dropped
       Constraint 131 dropped
       Constraint 132 dropped
       Constraint 133 dropped
       Constraint 134 dropped
       Constraint 136 dropped
       Constraint 137 dropped
       Constraint 138 dropped
       Constraint 139 dropped
       Constraint 140 dropped
       Constraint 141 dropped
       Constraint 142 dropped
       Constraint 143 dropped
       Constraint 144 dropped
       Constraint 145 dropped
       Constraint 146 dropped
       Constraint 147 dropped
       Constraint 148 dropped
       Constraint 149 dropped
       Constraint 150 dropped
       Constraint 151 dropped
       Constraint 152 dropped
       Constraint 153 dropped
       Constraint 154 dropped
       Constraint 155 dropped
       Constraint 156 dropped
       Constraint 157 dropped
       Constraint 158 dropped
       Constraint 159 dropped
       Constraint 160 dropped
       Constraint 162 dropped
       Constraint 163 dropped
       Constraint 164 dropped
       Constraint 165 dropped
       Constraint 166 dropped
       Constraint 167 dropped
       Constraint 169 dropped
       Constraint 170 dropped
       Constraint 171 dropped
       Constraint 172 dropped
       Constraint 173 dropped
       Constraint 174 dropped
       Constraint 175 dropped
       Constraint 176 dropped
       Constraint 177 dropped
       Constraint 178 dropped
       Constraint 179 dropped
       Constraint 180 dropped
       Constraint 181 dropped
       Constraint 182 dropped
       Constraint 183 dropped
       Constraint 184 dropped
       Constraint 185 dropped
       Constraint 186 dropped
       Constraint 187 dropped
       Constraint 188 dropped
       Constraint 189 dropped
       Constraint 190 dropped
       Constraint 191 dropped
       Constraint 192 dropped
       Constraint 193 dropped
       Constraint 194 dropped
       Constraint 195 dropped
       Constraint 196 dropped
       Constraint 197 dropped
       Constraint 198 dropped
       Constraint 199 dropped
       Constraint 200 dropped
       Constraint 201 dropped
       Constraint 202 dropped
       Constraint 203 dropped
       Constraint 204 dropped

       F( 19,    14) = 7.5e+08
            Prob > F =    0.0000

. 
. log close
      name:  <unnamed>
       log:  /Users/Pavel/Documents/GitHub/Book/Ch_Synthetic///Docs/Tables/tp_panel_regs.txt
  log type:  text
 closed on:   8 Jul 2019, 11:03:14
----------------------------------------------------------------------------------------------
