----------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/Pavel/Documents/GitHub/Book/Ch_Synthetic/Docs/Tables/tp_panel_
> regs.txt
  log type:  text
 opened on:  21 May 2019, 10:25:43

. 
. global y1 TP

. global y2 log_VIX FFR USTP10 SPX INF UNE IP zCCY STX OIL

. 
. global x1 log_VIX FFR SPX OIL

. global x2 log_VIX FFR USTP10 SPX OIL

. global x3 INF UNE IP zCCY STX

. global x4 log_VIX FFR SPX OIL INF UNE IP zCCY STX

. global x5 log_VIX FFR USTP10 INF UNE IP zCCY STX

. global x6 log_VIX FFR USTP10 INF UNE IP RFX STX

. global x7 log_VIX FFR RSP ROI INF UNE IP RFX RSX

. global x8 log_VIX FFR USTP10 RSP ROI INF UNE IP RFX RSX

. 
. 
. describe $id $t $y2

              storage   display    value
variable name   type    format     label      variable label
----------------------------------------------------------------------------------
CODE            int     %10.0g                CODE
DATE            float   %td                   
log_VIX         float   %9.0g                 
FFR             double  %10.0g                FFR
USTP10          double  %10.0g                TPUS
SPX             double  %10.0g                SPX
INF             double  %10.0g                INF
UNE             double  %10.0g                UNE
IP              double  %10.0g                IP
zCCY            float   %9.0g                 
STX             double  %10.0g                STX
OIL             double  %10.0g                OIL

. summarize $y2

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
     log_VIX |      3,435     2.91314      .35511   2.252344    4.09251
         FFR |      3,435    1.772795    1.984437        .04       6.86
      USTP10 |      3,435    .3212284    .6206493     -.8608      1.924
         SPX |      3,435     1511.54    517.4057     735.09    2913.98
         INF |      3,435    5.213633    6.338618       -4.4       73.2
-------------+---------------------------------------------------------
         UNE |      2,691    8.282687    6.141397        .39       31.2
          IP |      2,714    3.062826    6.764114      -28.7      38.73
        zCCY |      3,435    1.79e-09    .9979595  -2.594208   4.492414
         STX |      3,417    16119.38    21048.74     144.39   119528.8
         OIL |      3,435    62.36952    26.80931      19.44        140

. correlate $y2
(obs=2,269)

             |  log_VIX      FFR   USTP10      SPX      INF      UNE       IP
-------------+---------------------------------------------------------------
     log_VIX |   1.0000
         FFR |  -0.1066   1.0000
      USTP10 |   0.3062   0.3466   1.0000
         SPX |  -0.5378  -0.1171  -0.5413   1.0000
         INF |   0.2107   0.1961   0.2788  -0.2859   1.0000
         UNE |   0.0953   0.0672   0.1832  -0.1930   0.2509   1.0000
          IP |  -0.1502   0.2450   0.1172  -0.0201   0.0238  -0.0756   1.0000
        zCCY |  -0.0889  -0.0598  -0.1489   0.4776   0.1440   0.0185  -0.0550
         STX |  -0.1198  -0.1088  -0.2161   0.2388   0.1849   0.2612  -0.0379
         OIL |  -0.0179  -0.2183  -0.1858  -0.1203  -0.0511  -0.0640   0.0222

             |     zCCY      STX      OIL
-------------+---------------------------
        zCCY |   1.0000
         STX |   0.2489   1.0000
         OIL |  -0.5124   0.0979   1.0000


. xtdescribe

    CODE:  186, 199, ..., 964                                n =         15
    DATE:  31jan2000, 29feb2000, ..., 31jan2019              T =        229
           Delta(DATE) = 1 day
           Span(DATE)  = 6941 periods
           (CODE*DATE uniquely identifies each observation)

Distribution of T_i:   min      5%     25%       50%       75%     95%     max
                       229     229     229       229       229     229     229

     Freq.  Percent    Cum. |  Pattern*
 ---------------------------+-----------------------------------------------------
> -------------------------------------------------
       15    100.00  100.00 |  322322322232232232232223223222322322322322232232223
> 2232232232223223223222322322322232232232223223221
 ---------------------------+-----------------------------------------------------
> -------------------------------------------------
       15    100.00         |  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 ---------------------------------------------------------------------------------
> -------------------------------------------------
 *Each column represents 70 periods.


. xtsum $id $t $y2

Variable         |      Mean   Std. Dev.       Min        Max |    Observations
-----------------+--------------------------------------------+----------------
CODE     overall |     496.2   263.5774        186        964 |     N =    3435
         between |             272.7888        186        964 |     n =      15
         within  |                    0      496.2      496.2 |     T =     229
                 |                                            |
DATE     overall |   18108.6   2012.394      14640      21580 |     N =    3435
         between |                    0    18108.6    18108.6 |     n =      15
         within  |             2012.394      14640      21580 |     T =     229
                 |                                            |
log_VIX  overall |   2.91314     .35511   2.252344    4.09251 |     N =    3435
         between |                    0    2.91314    2.91314 |     n =      15
         within  |               .35511   2.252344    4.09251 |     T =     229
                 |                                            |
FFR      overall |  1.772795   1.984437        .04       6.86 |     N =    3435
         between |                    0   1.772795   1.772795 |     n =      15
         within  |             1.984437        .04       6.86 |     T =     229
                 |                                            |
USTP10   overall |  .3212284   .6206493     -.8608      1.924 |     N =    3435
         between |                    0   .3212284   .3212284 |     n =      15
         within  |             .6206493     -.8608      1.924 |     T =     229
                 |                                            |
SPX      overall |   1511.54   517.4057     735.09    2913.98 |     N =    3435
         between |                    0    1511.54    1511.54 |     n =      15
         within  |             517.4057     735.09    2913.98 |     T =     229
                 |                                            |
INF      overall |  5.213633   6.338618       -4.4       73.2 |     N =    3435
         between |             3.951767   1.578297   16.57354 |     n =      15
         within  |             5.059493  -7.369904    61.8401 |     T =     229
                 |                                            |
UNE      overall |  8.282687   6.141397        .39       31.2 |     N =    2691
         between |             5.667345   1.446406   25.96182 |     n =      15
         within  |             1.671341   3.943434   14.73338 | T-bar =   179.4
                 |                                            |
IP       overall |  3.062826   6.764114      -28.7      38.73 |     N =    2714
         between |             1.750917   .5210526   6.132664 |     n =      15
         within  |              6.52995  -28.79729   36.09483 | T-bar = 180.933
                 |                                            |
zCCY     overall |  1.79e-09   .9979595  -2.594208   4.492414 |     N =    3435
         between |             1.84e-07  -3.38e-07   3.13e-07 |     n =      15
         within  |             .9979595  -2.594208   4.492414 |     T =     229
                 |                                            |
STX      overall |  16119.38   21048.74     144.39   119528.8 |     N =    3417
         between |             17746.81   811.0567   50791.25 |     n =      15
         within  |             12153.28  -27046.01   84856.92 | T-bar =   227.8
                 |                                            |
OIL      overall |  62.36952   26.80931      19.44        140 |     N =    3435
         between |                    0   62.36952   62.36952 |     n =      15
         within  |             26.80931      19.44        140 |     T =     229

. 
. xtreg $y1 $x1, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      2,407
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.1683                                         min =         73
     between = 0.1275                                         avg =      160.5
     overall = 0.1507                                         max =        229

                                                F(4,14)           =       2.69
corr(u_i, Xb)  = 0.0469                         Prob > F          =     0.0746

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .3454432   .3493474     0.99   0.340    -.4038323    1.094719
         FFR |    .184327   .1168264     1.58   0.137    -.0662407    .4348946
         SPX |   -.000825   .0004089    -2.02   0.063    -.0017019     .000052
         OIL |  -.0154664   .0075256    -2.06   0.059    -.0316071    .0006743
       _cons |   3.068178   1.791999     1.71   0.109    -.7752784    6.911634
-------------+----------------------------------------------------------------
     sigma_u |  .96564718
     sigma_e |  1.4725073
         rho |  .30072526   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $y1 $x2, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      2,407
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.3201                                         min =         73
     between = 0.1152                                         avg =      160.5
     overall = 0.2589                                         max =        229

                                                F(5,14)           =      25.05
corr(u_i, Xb)  = 0.0190                         Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .1950182   .3528884     0.55   0.589    -.5618522    .9518885
         FFR |    .071255   .1086055     0.66   0.522    -.1616806    .3041905
      USTP10 |   1.486159   .2041613     7.28   0.000     1.048276    1.924041
         SPX |  -.0000994   .0003611    -0.28   0.787     -.000874    .0006752
         OIL |  -.0114916   .0062435    -1.84   0.087    -.0248827    .0018995
       _cons |   2.007488   1.660147     1.21   0.247    -1.553174     5.56815
-------------+----------------------------------------------------------------
     sigma_u |  .96509271
     sigma_e |  1.3316754
         rho |   .3443569   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $y1 $x3, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.3158                                         min =         73
     between = 0.0007                                         avg =      131.3
     overall = 0.0234                                         max =        210

                                                F(5,14)           =       7.10
corr(u_i, Xb)  = -0.8052                        Prob > F          =     0.0017

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         INF |   .2560382    .051151     5.01   0.000     .1463301    .3657463
         UNE |   .2096633   .0658853     3.18   0.007     .0683533    .3509733
          IP |  -.0090786   .0139435    -0.65   0.526    -.0389844    .0208271
        zCCY |   .2108058   .1095277     1.92   0.075    -.0241077    .4457192
         STX |   -.000032   .0000111    -2.89   0.012    -.0000558   -8.24e-06
       _cons |   -.651781   .6258698    -1.04   0.315    -1.994138    .6905763
-------------+----------------------------------------------------------------
     sigma_u |   1.692433
     sigma_e |  1.0734643
         rho |  .71311313   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $y1 $x4, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.3860                                         min =         73
     between = 0.0020                                         avg =      131.3
     overall = 0.0388                                         max =        210

                                                F(9,14)           =      13.79
corr(u_i, Xb)  = -0.7618                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .2620139   .2355309     1.11   0.285    -.2431497    .7671775
         FFR |   .2348197    .086495     2.71   0.017     .0493064    .4203331
         SPX |  -.0006134   .0002949    -2.08   0.056    -.0012458     .000019
         OIL |   .0017396    .004792     0.36   0.722    -.0085382    .0120174
         INF |   .1887962   .0579101     3.26   0.006     .0645913    .3130011
         UNE |   .1719686    .059658     2.88   0.012      .044015    .2999223
          IP |  -.0133865   .0124724    -1.07   0.301    -.0401372    .0133642
        zCCY |   .4083228   .1482194     2.75   0.015     .0904237    .7262218
         STX |  -.0000139   .0000159    -0.87   0.399     -.000048    .0000203
       _cons |  -.4377609   1.408436    -0.31   0.761    -3.458555    2.583033
-------------+----------------------------------------------------------------
     sigma_u |  1.6147615
     sigma_e |   1.017921
         rho |  .71562244   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $y1 $x5, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.5283                                         min =         73
     between = 0.0069                                         avg =      131.3
     overall = 0.0866                                         max =        210

                                                F(8,14)           =      71.32
corr(u_i, Xb)  = -0.6842                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .2420762   .1589051     1.52   0.150    -.0987412    .5828937
         FFR |   .1281494   .0872082     1.47   0.164    -.0588936    .3151924
      USTP10 |   1.304235   .1157493    11.27   0.000     1.055977    1.552492
         INF |   .1881502   .0464796     4.05   0.001     .0884613    .2878392
         UNE |   .1296204   .0484897     2.67   0.018     .0256204    .2336204
          IP |  -.0173406   .0106494    -1.63   0.126    -.0401814    .0055001
        zCCY |   .2862047   .0977058     2.93   0.011     .0766465    .4957629
         STX |  -4.85e-06   .0000146    -0.33   0.745    -.0000362    .0000265
       _cons |    -1.0299   .8529315    -1.21   0.247    -2.859256    .7994561
-------------+----------------------------------------------------------------
     sigma_u |  1.5248392
     sigma_e |  .89203366
         rho |   .7450304   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $y1 $x6, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.4927                                         min =         73
     between = 0.0078                                         avg =      131.3
     overall = 0.0685                                         max =        210

                                                F(8,14)           =      37.28
corr(u_i, Xb)  = -0.7090                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .1643639   .1609866     1.02   0.325    -.1809181    .5096459
         FFR |   .1239847   .0898855     1.38   0.189    -.0688005    .3167699
      USTP10 |   1.248528     .13393     9.32   0.000     .9612768    1.535779
         INF |   .2015436   .0500476     4.03   0.001     .0942021    .3088851
         UNE |   .1269594   .0507595     2.50   0.025     .0180911    .2358278
          IP |  -.0220178   .0114919    -1.92   0.076    -.0466655    .0026299
         RFX |   .0142705   .0112334     1.27   0.225    -.0098228    .0383638
         STX |   5.31e-06   .0000139     0.38   0.709    -.0000246    .0000352
       _cons |  -1.027596   .8311242    -1.24   0.237    -2.810181    .7549876
-------------+----------------------------------------------------------------
     sigma_u |  1.5713635
     sigma_e |   .9250619
         rho |  .74262874   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $y1 $x7, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.3360                                         min =         73
     between = 0.0016                                         avg =      131.3
     overall = 0.0184                                         max =        210

                                                F(9,14)           =      41.89
corr(u_i, Xb)  = -0.8294                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .6469349   .2090431     3.09   0.008      .198582    1.095288
         FFR |   .2227353   .1032164     2.16   0.049      .001358    .4441125
         RSP |   .0024914   .0080941     0.31   0.763    -.0148687    .0198515
         ROI |   .0031842   .0023738     1.34   0.201    -.0019071    .0082754
         INF |   .2206823   .0504155     4.38   0.001     .1125519    .3288128
         UNE |    .208509   .0633276     3.29   0.005     .0726847    .3443332
          IP |  -.0160638   .0137622    -1.17   0.263    -.0455808    .0134532
         RFX |    .017617   .0094881     1.86   0.085    -.0027329     .037967
         RSX |   .0037071   .0098391     0.38   0.712    -.0173956    .0248099
       _cons |  -3.183423   .9331946    -3.41   0.004    -5.184927    -1.18192
-------------+----------------------------------------------------------------
     sigma_u |  1.8158203
     sigma_e |  1.0585604
         rho |  .74635297   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. xtreg $y1 $x8, fe vce(robust)

Fixed-effects (within) regression               Number of obs     =      1,969
Group variable: CODE                            Number of groups  =         15

R-sq:                                           Obs per group:
     within  = 0.4921                                         min =         73
     between = 0.0079                                         avg =      131.3
     overall = 0.0747                                         max =        210

                                                F(10,14)          =     125.00
corr(u_i, Xb)  = -0.6919                        Prob > F          =     0.0000

                                  (Std. Err. adjusted for 15 clusters in CODE)
------------------------------------------------------------------------------
             |               Robust
          TP |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     log_VIX |   .0979222   .1883716     0.52   0.611    -.3060947     .501939
         FFR |   .1144429   .1006645     1.14   0.275     -.101461    .3303468
      USTP10 |   1.221258    .157099     7.77   0.000     .8843142    1.558202
         RSP |   -.008332   .0060868    -1.37   0.193    -.0213868    .0047228
         ROI |    .000698   .0019623     0.36   0.727    -.0035107    .0049067
         INF |   .2051333    .045072     4.55   0.000     .1084635     .301803
         UNE |   .1263551   .0500271     2.53   0.024     .0190576    .2336526
          IP |  -.0214418   .0116451    -1.84   0.087    -.0464182    .0035345
         RFX |   .0144539   .0089853     1.61   0.130    -.0048177    .0337255
         RSX |   .0046837   .0089472     0.52   0.609     -.014506    .0238735
       _cons |  -.7307495   .8024766    -0.91   0.378    -2.451891    .9903916
-------------+----------------------------------------------------------------
     sigma_u |  1.5237259
     sigma_e |  .92608499
         rho |  .73025085   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. log close
      name:  <unnamed>
       log:  /Users/Pavel/Documents/GitHub/Book/Ch_Synthetic/Docs/Tables/tp_panel_
> regs.txt
  log type:  text
 closed on:  21 May 2019, 10:25:44
----------------------------------------------------------------------------------
