Data color picker wheel
https://learnui.design/tools/data-color-picker.html#palette


Purple, green, blue, redish (pick red and green on the xtremes)
3 colors
#a1135c
#1094ee
#15e8d6

4 colors
#a1135c
#776fce
#00b5f7
#15e8d6

5 colors
Hex Code			RGB 255			RGB [0 1]
#a1135c redish		161, 19, 92		0.63, 0.075, 0.36
#8d5ab6			141, 90, 182		0.553, 0.353, 0.714
#1094ee blue		16, 148, 238		0.063, 0.58, 0.933
#00c3f4			0 , 195, 244		0, 0.765, 0.957
#15e8d6 green		21, 232, 214		0.082, 0.9098, 0.84


newcolors = [0.063, 0.58, 0.933
             0.63, 0.075, 0.36
             0.082, 0.9098, 0.84
             0.553, 0.353, 0.714
	     0, 0.765, 0.957];
         
colororder(newcolors)


clrplt = [0.06, 0.5, 0.95
        0.7, 0.075, 0.36
        0.553, 0.353, 0.714
        0.082, 0.9, 0.8 -> 0.08, 0.9, 0.4 so that green is a bit stronger
        0, 0.77, 0.96];




Blue mate, green mate, green, yellow egg
#e8d717
#00cd7a
#00a9c4
#2a78b8



-------------------------------------------------------
Default colors

get(0,'FactoryAxesColorOrder') % to get the factory values, then set them
         0    0.4470    0.7410
    0.8500    0.3250    0.0980
    0.9290    0.6940    0.1250
    0.4940    0.1840    0.5560
    0.4660    0.6740    0.1880
    0.3010    0.7450    0.9330
    0.6350    0.0780    0.1840

set(0,'DefaultAxesColorOrder','remove') % to remove the custom values

https://www.mathworks.com/matlabcentral/answers/285250-how-to-reset-defaulaxescolororder-and-defaulaxeslinestyleorder-to-original-settings
